﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u215" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default box_1">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u217" class="ax_default line">
          <img id="u217_img" class="img " src="images/index_/u4.svg"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u218" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u219" class="ax_default ellipse">
            <img id="u219_img" class="img " src="images/index_/u6.svg"/>
            <div id="u219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u220" class="ax_default ellipse">
            <img id="u220_img" class="img " src="images/index_/u7.svg"/>
            <div id="u220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u221" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u222" class="ax_default ellipse">
            <img id="u222_img" class="img " src="images/index_/u9.svg"/>
            <div id="u222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u223" class="ax_default ellipse">
            <img id="u223_img" class="img " src="images/index_/u9.svg"/>
            <div id="u223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u224" class="ax_default ellipse">
            <img id="u224_img" class="img " src="images/index_/u9.svg"/>
            <div id="u224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_default image1">
        <img id="u225_img" class="img " src="images/index_/u12.png"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span style="text-decoration:none;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u227" class="ax_default line">
        <img id="u227_img" class="img " src="images/index_/u14.svg"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u228" class="ax_default image">
        <img id="u228_img" class="img " src="images/我的页/u228.svg"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u230" class="ax_default" data-left="52" data-top="241" data-width="56" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default label">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span style="text-decoration:none;">员工姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u233" class="ax_default" data-left="167" data-top="241" data-width="42" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span style="text-decoration:none;">部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span style="text-decoration:none;">技术部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u236" class="ax_default" data-left="267" data-top="241" data-width="69" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span style="text-decoration:none;">在职or离职</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _二级标题">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span style="text-decoration:none;">用户信息栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default _二级标题">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span style="text-decoration:none;">系统管理栏目</span></p>
        </div>
      </div>

      <!-- 用户信息栏中继器 (中继器) -->
      <div id="u241" class="ax_default" data-label="用户信息栏中继器">
        <script id="u241_script" type="axure-repeater-template" data-label="用户信息栏中继器">

          <!-- Unnamed (矩形) -->
          <div id="u242" class="ax_default box_1 u242">
            <div id="u242_div" class="u242_div"></div>
            <div id="u242_text" class="text u242_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u243" class="ax_default label u243">
            <div id="u243_div" class="u243_div"></div>
            <div id="u243_text" class="text u243_text">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u244" class="ax_default icon u244">
            <img id="u244_img" class="img u244_img" src="images/首页/u88.svg"/>
            <div id="u244_text" class="text u244_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u241-1" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u242-1" class="ax_default box_1 u242" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u242-1_div" class="u242_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u242-1_text" class="text u242_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u243-1" class="ax_default label u243" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u243-1_div" class="u243_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u243-1_text" class="text u243_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u244-1" class="ax_default icon u244" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u244-1_img" class="img u244_img" src="images/首页/u88.svg"/>
            <div id="u244-1_text" class="text u244_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u241-2" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u242-2" class="ax_default box_1 u242" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u242-2_div" class="u242_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u242-2_text" class="text u242_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u243-2" class="ax_default label u243" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u243-2_div" class="u243_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u243-2_text" class="text u243_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u244-2" class="ax_default icon u244" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u244-2_img" class="img u244_img" src="images/首页/u88.svg"/>
            <div id="u244-2_text" class="text u244_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u241-3" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u242-3" class="ax_default box_1 u242" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u242-3_div" class="u242_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u242-3_text" class="text u242_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u243-3" class="ax_default label u243" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u243-3_div" class="u243_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u243-3_text" class="text u243_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u244-3" class="ax_default icon u244" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u244-3_img" class="img u244_img" src="images/首页/u88.svg"/>
            <div id="u244-3_text" class="text u244_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u245" class="ax_default">
        <script id="u245_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u246" class="ax_default box_1 u246">
            <div id="u246_div" class="u246_div"></div>
            <div id="u246_text" class="text u246_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u247" class="ax_default label u247">
            <div id="u247_div" class="u247_div"></div>
            <div id="u247_text" class="text u247_text">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u248" class="ax_default icon u248">
            <img id="u248_img" class="img u248_img" src="images/首页/u88.svg"/>
            <div id="u248_text" class="text u248_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u245-1" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u246-1" class="ax_default box_1 u246" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u246-1_div" class="u246_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u246-1_text" class="text u246_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u247-1" class="ax_default label u247" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u247-1_div" class="u247_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u247-1_text" class="text u247_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u248-1" class="ax_default icon u248" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u248-1_img" class="img u248_img" src="images/首页/u88.svg"/>
            <div id="u248-1_text" class="text u248_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u245-2" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u246-2" class="ax_default box_1 u246" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u246-2_div" class="u246_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u246-2_text" class="text u246_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u247-2" class="ax_default label u247" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u247-2_div" class="u247_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u247-2_text" class="text u247_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u248-2" class="ax_default icon u248" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u248-2_img" class="img u248_img" src="images/首页/u88.svg"/>
            <div id="u248-2_text" class="text u248_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u245-3" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u246-3" class="ax_default box_1 u246" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u246-3_div" class="u246_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u246-3_text" class="text u246_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u247-3" class="ax_default label u247" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u247-3_div" class="u247_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u247-3_text" class="text u247_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u248-3" class="ax_default icon u248" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u248-3_img" class="img u248_img" src="images/首页/u88.svg"/>
            <div id="u248-3_text" class="text u248_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_default icon">
        <img id="u249_img" class="img " src="images/注册页/u42.svg"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u250" class="ax_default" data-left="101" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u251" class="ax_default" data-left="101" data-top="661" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u252" class="ax_default label">
            <div id="u252_div" class=""></div>
            <div id="u252_text" class="text ">
              <p><span style="text-decoration:none;">会议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u253" class="ax_default icon">
          <img id="u253_img" class="img " src="images/首页/u68.svg"/>
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u254" class="ax_default" data-left="173" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span style="text-decoration:none;">文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u256" class="ax_default icon">
          <img id="u256_img" class="img " src="images/首页/u71.svg"/>
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u257" class="ax_default" data-left="246" data-top="637" data-width="30" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span style="text-decoration:none;">通讯录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u259" class="ax_default icon">
          <img id="u259_img" class="img " src="images/首页/u74.svg"/>
          <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u260" class="ax_default" data-left="328" data-top="637" data-width="20" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u261" class="ax_default" data-left="328" data-top="660" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default label">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u263" class="ax_default icon">
          <img id="u263_img" class="img " src="images/首页/u78.svg"/>
          <div id="u263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u264" class="ax_default" data-left="28" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default label">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u266" class="ax_default icon">
          <img id="u266_img" class="img " src="images/首页/u92.svg"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
