﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/会议页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u624" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default box_1">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u626" class="ax_default line">
          <img id="u626_img" class="img " src="images/登录页/u4.svg"/>
          <div id="u626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u627" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u628" class="ax_default ellipse">
            <img id="u628_img" class="img " src="images/登录页/u6.svg"/>
            <div id="u628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u629" class="ax_default ellipse">
            <img id="u629_img" class="img " src="images/登录页/u7.svg"/>
            <div id="u629_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u630" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u631" class="ax_default ellipse">
            <img id="u631_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u631_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u632" class="ax_default ellipse">
            <img id="u632_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u633" class="ax_default ellipse">
            <img id="u633_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u634" class="ax_default image1">
        <img id="u634_img" class="img " src="images/登录页/u12.png"/>
        <div id="u634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label1">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span style="text-decoration:none;">会议</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u636" class="ax_default line">
        <img id="u636_img" class="img " src="images/登录页/u14.svg"/>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u637" class="ax_default icon">
        <img id="u637_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default _三级标题">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span style="text-decoration:none;">创建会议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u639" class="ax_default icon">
        <img id="u639_img" class="img " src="images/汇总页/u372.svg"/>
        <div id="u639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u640" class="ax_default">
        <script id="u640_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default box_1 u641">
            <div id="u641_div" class="u641_div"></div>
            <div id="u641_text" class="text u641_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default box_2 u642">
            <div id="u642_div" class="u642_div"></div>
            <div id="u642_text" class="text u642_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u643" class="ax_default label u643">
            <div id="u643_div" class="u643_div"></div>
            <div id="u643_text" class="text u643_text">
              <p><span style="text-decoration:none;color:#000000;">线上会议</span><span style="text-decoration:none;color:#02A7F0;">（未开始）</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u644" class="ax_default image u644">
            <img id="u644_img" class="img u644_img" src="images/汇总页/u377.png"/>
            <div id="u644_text" class="text u644_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u645" class="ax_default line u645">
            <img id="u645_img" class="img u645_img" src="images/汇总页/u378.svg"/>
            <div id="u645_text" class="text u645_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default _三级标题 u646">
            <div id="u646_div" class="u646_div"></div>
            <div id="u646_text" class="text u646_text">
              <p><span style="text-decoration:none;">会议标题</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u647" class="ax_default image u647">
            <img id="u647_img" class="img u647_img" src="images/汇总页/u380.png"/>
            <div id="u647_text" class="text u647_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default _三级标题 u648">
            <div id="u648_div" class="u648_div"></div>
            <div id="u648_text" class="text u648_text">
              <p><span style="text-decoration:none;">08:30~09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u649" class="ax_default image u649">
            <img id="u649_img" class="img u649_img" src="images/汇总页/u382.png"/>
            <div id="u649_text" class="text u649_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u650" class="ax_default _三级标题 u650">
            <div id="u650_div" class="u650_div"></div>
            <div id="u650_text" class="text u650_text">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u651" class="ax_default label u651">
            <div id="u651_div" class="u651_div"></div>
            <div id="u651_text" class="text u651_text">
              <p><span style="text-decoration:none;">会议内容xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u652" class="ax_default primary_button u652">
            <div id="u652_div" class="u652_div"></div>
            <div id="u652_text" class="text u652_text">
              <p><span style="text-decoration:none;">进入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u653" class="ax_default label u653">
            <div id="u653_div" class="u653_div"></div>
            <div id="u653_text" class="text u653_text">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </script>
        <div id="u640-1" class="preeval" style="width: 316px; height: 138px;">

          <!-- Unnamed (矩形) -->
          <div id="u641-1" class="ax_default box_1 u641" style="width: 316px; height: 138px; left: 0px; top: 0px;visibility: inherit">
            <div id="u641-1_div" class="u641_div" style="width: 316px; height: 138px;visibility: inherit"></div>
            <div id="u641-1_text" class="text u641_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642-1" class="ax_default box_2 u642" style="width: 288px; height: 116px; left: 14px; top: 11px;visibility: inherit">
            <div id="u642-1_div" class="u642_div" style="width: 288px; height: 116px;visibility: inherit"></div>
            <div id="u642-1_text" class="text u642_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u643-1" class="ax_default label u643" style="width: 126px; height: 16px; left: 54px; top: 21px;visibility: inherit">
            <div id="u643-1_div" class="u643_div" style="width: 126px; height: 16px;visibility: inherit"></div>
            <div id="u643-1_text" class="text u643_text" style="visibility: inherit">
              <p><span style="text-decoration:none;color:#000000;">线上会议</span><span style="text-decoration:none;color:#02A7F0;">（未开始）</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u644-1" class="ax_default image u644" style="width: 15px; height: 16px; left: 28px; top: 21px;visibility: inherit">
            <img id="u644-1_img" class="img u644_img" src="images/汇总页/u377.png"/>
            <div id="u644-1_text" class="text u644_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u645-1" class="ax_default line u645" style="width: 270px; height: 1px; left: 23px; top: 47px;visibility: inherit">
            <img id="u645-1_img" class="img u645_img" src="images/汇总页/u378.svg"/>
            <div id="u645-1_text" class="text u645_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646-1" class="ax_default _三级标题 u646" style="width: 60px; height: 17px; left: 28px; top: 54px;visibility: inherit">
            <div id="u646-1_div" class="u646_div" style="width: 60px; height: 17px;visibility: inherit"></div>
            <div id="u646-1_text" class="text u646_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周会</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u647-1" class="ax_default image u647" style="width: 15px; height: 16px; left: 28px; top: 76px;visibility: inherit">
            <img id="u647-1_img" class="img u647_img" src="images/汇总页/u380.png"/>
            <div id="u647-1_text" class="text u647_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u648-1" class="ax_default _三级标题 u648" style="width: 62px; height: 12px; left: 51px; top: 78px;visibility: inherit">
            <div id="u648-1_div" class="u648_div" style="width: 62px; height: 12px;visibility: inherit"></div>
            <div id="u648-1_text" class="text u648_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">08：30~09：30</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u649-1" class="ax_default image u649" style="width: 15px; height: 16px; left: 136px; top: 76px;visibility: inherit">
            <img id="u649-1_img" class="img u649_img" src="images/汇总页/u382.png"/>
            <div id="u649-1_text" class="text u649_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u650-1" class="ax_default _三级标题 u650" style="width: 22px; height: 12px; left: 158px; top: 78px;visibility: inherit">
            <div id="u650-1_div" class="u650_div" style="width: 22px; height: 12px;visibility: inherit"></div>
            <div id="u650-1_text" class="text u650_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u651-1" class="ax_default label u651" style="width: 91px; height: 15px; left: 28px; top: 100px;visibility: inherit">
            <div id="u651-1_div" class="u651_div" style="width: 91px; height: 15px;visibility: inherit"></div>
            <div id="u651-1_text" class="text u651_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">会议内容xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u652-1" class="ax_default primary_button u652" style="width: 70px; height: 23px; left: 216px; top: 70px;visibility: inherit">
            <div id="u652-1_div" class="u652_div" style="width: 70px; height: 23px;visibility: inherit"></div>
            <div id="u652-1_text" class="text u652_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">进入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u653-1" class="ax_default label u653" style="width: 26px; height: 15px; left: 260px; top: 23px;visibility: inherit">
            <div id="u653-1_div" class="u653_div" style="width: 26px; height: 15px;visibility: inherit"></div>
            <div id="u653-1_text" class="text u653_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u640-2" class="preeval" style="width: 316px; height: 138px;">

          <!-- Unnamed (矩形) -->
          <div id="u641-2" class="ax_default box_1 u641" style="width: 316px; height: 138px; left: 0px; top: 0px;visibility: inherit">
            <div id="u641-2_div" class="u641_div" style="width: 316px; height: 138px;visibility: inherit"></div>
            <div id="u641-2_text" class="text u641_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642-2" class="ax_default box_2 u642" style="width: 288px; height: 116px; left: 14px; top: 11px;visibility: inherit">
            <div id="u642-2_div" class="u642_div" style="width: 288px; height: 116px;visibility: inherit"></div>
            <div id="u642-2_text" class="text u642_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u643-2" class="ax_default label u643" style="width: 126px; height: 16px; left: 54px; top: 21px;visibility: inherit">
            <div id="u643-2_div" class="u643_div" style="width: 126px; height: 16px;visibility: inherit"></div>
            <div id="u643-2_text" class="text u643_text" style="visibility: inherit">
              <p><span style="text-decoration:none;color:#000000;">线上会议</span><span style="text-decoration:none;color:#02A7F0;">（未开始）</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u644-2" class="ax_default image u644" style="width: 15px; height: 16px; left: 28px; top: 21px;visibility: inherit">
            <img id="u644-2_img" class="img u644_img" src="images/汇总页/u377.png"/>
            <div id="u644-2_text" class="text u644_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u645-2" class="ax_default line u645" style="width: 270px; height: 1px; left: 23px; top: 47px;visibility: inherit">
            <img id="u645-2_img" class="img u645_img" src="images/汇总页/u378.svg"/>
            <div id="u645-2_text" class="text u645_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646-2" class="ax_default _三级标题 u646" style="width: 60px; height: 17px; left: 28px; top: 54px;visibility: inherit">
            <div id="u646-2_div" class="u646_div" style="width: 60px; height: 17px;visibility: inherit"></div>
            <div id="u646-2_text" class="text u646_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">年会</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u647-2" class="ax_default image u647" style="width: 15px; height: 16px; left: 28px; top: 76px;visibility: inherit">
            <img id="u647-2_img" class="img u647_img" src="images/汇总页/u380.png"/>
            <div id="u647-2_text" class="text u647_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u648-2" class="ax_default _三级标题 u648" style="width: 62px; height: 12px; left: 51px; top: 78px;visibility: inherit">
            <div id="u648-2_div" class="u648_div" style="width: 62px; height: 12px;visibility: inherit"></div>
            <div id="u648-2_text" class="text u648_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">14：00~17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u649-2" class="ax_default image u649" style="width: 15px; height: 16px; left: 136px; top: 76px;visibility: inherit">
            <img id="u649-2_img" class="img u649_img" src="images/汇总页/u382.png"/>
            <div id="u649-2_text" class="text u649_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u650-2" class="ax_default _三级标题 u650" style="width: 22px; height: 12px; left: 158px; top: 78px;visibility: inherit">
            <div id="u650-2_div" class="u650_div" style="width: 22px; height: 12px;visibility: inherit"></div>
            <div id="u650-2_text" class="text u650_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">BOSS</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u651-2" class="ax_default label u651" style="width: 91px; height: 15px; left: 28px; top: 100px;visibility: inherit">
            <div id="u651-2_div" class="u651_div" style="width: 91px; height: 15px;visibility: inherit"></div>
            <div id="u651-2_text" class="text u651_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">会议内容xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u652-2" class="ax_default primary_button u652" style="width: 70px; height: 23px; left: 216px; top: 70px;visibility: inherit">
            <div id="u652-2_div" class="u652_div" style="width: 70px; height: 23px;visibility: inherit"></div>
            <div id="u652-2_text" class="text u652_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">进入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u653-2" class="ax_default label u653" style="width: 26px; height: 15px; left: 260px; top: 23px;visibility: inherit">
            <div id="u653-2_div" class="u653_div" style="width: 26px; height: 15px;visibility: inherit"></div>
            <div id="u653-2_text" class="text u653_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u654" class="ax_default image">
        <img id="u654_img" class="img " src="images/汇总页/u387.png"/>
        <div id="u654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u655" class="ax_default line">
        <img id="u655_img" class="img " src="images/汇总页/u388.svg"/>
        <div id="u655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default _二级标题">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span style="text-decoration:none;">2023年12月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u658" class="ax_default" data-left="101" data-top="628" data-width="20" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u659" class="ax_default" data-left="101" data-top="653" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default label">
            <div id="u660_div" class=""></div>
            <div id="u660_text" class="text ">
              <p><span style="text-decoration:none;">会议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u661" class="ax_default icon">
          <img id="u661_img" class="img " src="images/汇总页/u89.svg"/>
          <div id="u661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u662" class="ax_default" data-left="173" data-top="628" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span style="text-decoration:none;">文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u664" class="ax_default icon">
          <img id="u664_img" class="img " src="images/汇总页/u92.svg"/>
          <div id="u664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u665" class="ax_default" data-left="246" data-top="629" data-width="30" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default label">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span style="text-decoration:none;">通讯录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u667" class="ax_default icon">
          <img id="u667_img" class="img " src="images/汇总页/u95.svg"/>
          <div id="u667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u668" class="ax_default" data-left="328" data-top="629" data-width="20" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u669" class="ax_default" data-left="328" data-top="652" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default label">
            <div id="u670_div" class=""></div>
            <div id="u670_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u671" class="ax_default icon">
          <img id="u671_img" class="img " src="images/汇总页/u99.svg"/>
          <div id="u671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u672" class="ax_default" data-left="28" data-top="628" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u673" class="ax_default label">
          <div id="u673_div" class=""></div>
          <div id="u673_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u674" class="ax_default icon">
          <img id="u674_img" class="img " src="images/汇总页/u113.svg"/>
          <div id="u674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
