﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议编辑页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议编辑页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/会议编辑页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_1">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u677" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default box_1">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u679" class="ax_default line">
          <img id="u679_img" class="img " src="images/登录页/u4.svg"/>
          <div id="u679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u680" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u681" class="ax_default ellipse">
            <img id="u681_img" class="img " src="images/登录页/u6.svg"/>
            <div id="u681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u682" class="ax_default ellipse">
            <img id="u682_img" class="img " src="images/登录页/u7.svg"/>
            <div id="u682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u683" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u684" class="ax_default ellipse">
            <img id="u684_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u684_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u685" class="ax_default ellipse">
            <img id="u685_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u686" class="ax_default ellipse">
            <img id="u686_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u687" class="ax_default image1">
        <img id="u687_img" class="img " src="images/登录页/u12.png"/>
        <div id="u687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default label1">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span style="text-decoration:none;">会议详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u689" class="ax_default line">
        <img id="u689_img" class="img " src="images/登录页/u14.svg"/>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u691" class="ax_default icon">
        <img id="u691_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default _三级标题">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span style="text-decoration:none;">会议标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _三级标题">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span style="text-decoration:none;">参会者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default refs-webm-wechat">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u695" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span style="text-decoration:none;">日期</span></p>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u696" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u696_div" class=""></div>
        <input id="u696_input" type="text" value="选择日期" class="u696_input"/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u697" class="ax_default horizontal_line">
        <img id="u697_img" class="img " src="images/汇总页/u430.svg"/>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default refs-webm-wechat">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u699" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span style="text-decoration:none;">开始时间</span></p>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u700" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u700_div" class=""></div>
        <input id="u700_input" type="text" value="选择开始时间" class="u700_input"/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u701" class="ax_default horizontal_line">
        <img id="u701_img" class="img " src="images/汇总页/u430.svg"/>
        <div id="u701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default refs-webm-wechat">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u703" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span style="text-decoration:none;">结束时间</span></p>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u704" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u704_div" class=""></div>
        <input id="u704_input" type="text" value="选择结束时间" class="u704_input"/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u705" class="ax_default horizontal_line">
        <img id="u705_img" class="img " src="images/汇总页/u430.svg"/>
        <div id="u705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default refs-webm-wechat">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u707" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span style="text-decoration:none;">会议类型</span></p>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u708" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u708_div" class=""></div>
        <input id="u708_input" type="text" value="选择会议类型" class="u708_input"/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u709" class="ax_default horizontal_line">
        <img id="u709_img" class="img " src="images/汇总页/u430.svg"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default refs-webm-wechat">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u711" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span style="text-decoration:none;">会议内容</span></p>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u712" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u712_div" class=""></div>
        <input id="u712_input" type="text" value="输入会议内容" class="u712_input"/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u713" class="ax_default horizontal_line">
        <img id="u713_img" class="img " src="images/汇总页/u430.svg"/>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default primary_button">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u715" class="ax_default icon">
        <img id="u715_img" class="img " src="images/汇总页/u448.svg"/>
        <div id="u715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u716" class="ax_default placeholder">
        <img id="u716_img" class="img " src="images/会议编辑页/u716.svg"/>
        <div id="u716_text" class="text ">
          <p><span style="text-decoration:none;">Pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u717" class="ax_default placeholder">
        <img id="u717_img" class="img " src="images/会议编辑页/u717.svg"/>
        <div id="u717_text" class="text ">
          <p><span style="text-decoration:none;">Pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u718" class="ax_default placeholder">
        <img id="u718_img" class="img " src="images/会议编辑页/u718.svg"/>
        <div id="u718_text" class="text ">
          <p><span style="text-decoration:none;">Pic</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u719" class="ax_default image">
        <img id="u719_img" class="img " src="images/汇总页/u452.png"/>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
