﻿<!DOCTYPE html>
<html>
  <head>
    <title>签到成功页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到成功页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/签到成功页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default box_1">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default box_1">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1033" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default box_1">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1035" class="ax_default line">
          <img id="u1035_img" class="img " src="images/登录页/u4.svg"/>
          <div id="u1035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1036" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u1037" class="ax_default ellipse">
            <img id="u1037_img" class="img " src="images/登录页/u6.svg"/>
            <div id="u1037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1038" class="ax_default ellipse">
            <img id="u1038_img" class="img " src="images/登录页/u7.svg"/>
            <div id="u1038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1039" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u1040" class="ax_default ellipse">
            <img id="u1040_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u1040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1041" class="ax_default ellipse">
            <img id="u1041_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u1041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1042" class="ax_default ellipse">
            <img id="u1042_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u1042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1043" class="ax_default image1">
        <img id="u1043_img" class="img " src="images/登录页/u12.png"/>
        <div id="u1043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1044" class="ax_default line">
        <img id="u1044_img" class="img " src="images/登录页/u14.svg"/>
        <div id="u1044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1045" class="ax_default icon">
        <img id="u1045_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u1045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1047" class="ax_default image">
        <img id="u1047_img" class="img " src="images/汇总页/u324.svg"/>
        <div id="u1047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _三级标题">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span style="text-decoration:none;">部门：IT部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default _三级标题">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span style="text-decoration:none;">2023年12月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_1">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default box_1">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _三级标题">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span style="text-decoration:none;">上班（时间08：30）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _三级标题">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span style="text-decoration:none;">签到时间（08：29）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span style="text-decoration:none;">广东省深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span style="text-decoration:none;">身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _三级标题">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span style="text-decoration:none;">下班（时间18：30）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1058" class="ax_default icon">
        <img id="u1058_img" class="img " src="images/汇总页/u335.svg"/>
        <div id="u1058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1059" class="ax_default icon">
        <img id="u1059_img" class="img " src="images/汇总页/u335.svg"/>
        <div id="u1059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1060" class="ax_default line">
        <img id="u1060_img" class="img " src="images/汇总页/u337.svg"/>
        <div id="u1060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1061" class="ax_default icon">
        <img id="u1061_img" class="img " src="images/汇总页/u338.svg"/>
        <div id="u1061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1062" class="ax_default icon">
        <img id="u1062_img" class="img " src="images/汇总页/u339.svg"/>
        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_1">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span style="text-decoration:none;">正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default box_1">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span style="text-decoration:none;">已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default box_1">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_1">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span style="text-decoration:none;">中风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_1">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1068" class="ax_default image">
        <img id="u1068_img" class="img " src="images/汇总页/u210.png"/>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _一级标题">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span style="text-decoration:none;">200天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1070" class="ax_default line">
        <img id="u1070_img" class="img " src="images/汇总页/u347.svg"/>
        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span style="text-decoration:none;">累计签到</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1072" class="ax_default line">
        <img id="u1072_img" class="img " src="images/汇总页/u347.svg"/>
        <div id="u1072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1073" class="ax_default">
        <script id="u1073_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u1074" class="ax_default box_1 u1074">
            <div id="u1074_div" class="u1074_div"></div>
            <div id="u1074_text" class="text u1074_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1075" class="ax_default label u1075">
            <div id="u1075_div" class="u1075_div"></div>
            <div id="u1075_text" class="text u1075_text">
              <p><span style="text-decoration:none;">周一</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u1076" class="ax_default box_1 u1076" data-label="statusbgc">
            <div id="u1076_div" class="u1076_div"></div>
            <div id="u1076_text" class="text u1076_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u1077" class="ax_default label u1077" data-label="status">
            <div id="u1077_div" class="u1077_div"></div>
            <div id="u1077_text" class="text u1077_text">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </script>
        <div id="u1073-1" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u1074-1" class="ax_default box_1 u1074" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1074-1_div" class="u1074_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u1074-1_text" class="text u1074_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1075-1" class="ax_default label u1075" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u1075-1_div" class="u1075_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u1075-1_text" class="text u1075_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周一</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u1076-1" class="ax_default box_1 u1076" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u1076-1_div" class="u1076_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u1076-1_text" class="text u1076_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u1077-1" class="ax_default label u1077" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u1077-1_div" class="u1077_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u1077-1_text" class="text u1077_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u1073-2" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u1074-2" class="ax_default box_1 u1074" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1074-2_div" class="u1074_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u1074-2_text" class="text u1074_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1075-2" class="ax_default label u1075" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u1075-2_div" class="u1075_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u1075-2_text" class="text u1075_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周二</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u1076-2" class="ax_default box_1 u1076" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u1076-2_div" class="u1076_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u1076-2_text" class="text u1076_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u1077-2" class="ax_default label u1077" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u1077-2_div" class="u1077_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u1077-2_text" class="text u1077_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u1073-3" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u1074-3" class="ax_default box_1 u1074" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1074-3_div" class="u1074_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u1074-3_text" class="text u1074_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1075-3" class="ax_default label u1075" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u1075-3_div" class="u1075_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u1075-3_text" class="text u1075_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周三</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u1076-3" class="ax_default box_1 u1076" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u1076-3_div" class="u1076_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u1076-3_text" class="text u1076_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u1077-3" class="ax_default label u1077" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u1077-3_div" class="u1077_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u1077-3_text" class="text u1077_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">缺勤</span></p>
            </div>
          </div>
        </div>
        <div id="u1073-4" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u1074-4" class="ax_default box_1 u1074" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1074-4_div" class="u1074_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u1074-4_text" class="text u1074_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1075-4" class="ax_default label u1075" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u1075-4_div" class="u1075_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u1075-4_text" class="text u1075_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周四</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u1076-4" class="ax_default box_1 u1076" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u1076-4_div" class="u1076_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u1076-4_text" class="text u1076_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u1077-4" class="ax_default label u1077" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u1077-4_div" class="u1077_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u1077-4_text" class="text u1077_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">迟到</span></p>
            </div>
          </div>
        </div>
        <div id="u1073-5" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u1074-5" class="ax_default box_1 u1074" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1074-5_div" class="u1074_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u1074-5_text" class="text u1074_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1075-5" class="ax_default label u1075" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u1075-5_div" class="u1075_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u1075-5_text" class="text u1075_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周五</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u1076-5" class="ax_default box_1 u1076" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u1076-5_div" class="u1076_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u1076-5_text" class="text u1076_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u1077-5" class="ax_default label u1077" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u1077-5_div" class="u1077_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u1077-5_text" class="text u1077_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
