﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_1">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u937" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default box_1">
          <div id="u938_div" class=""></div>
          <div id="u938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u939" class="ax_default line">
          <img id="u939_img" class="img " src="images/登录页/u4.svg"/>
          <div id="u939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u940" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u941" class="ax_default ellipse">
            <img id="u941_img" class="img " src="images/登录页/u6.svg"/>
            <div id="u941_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u942" class="ax_default ellipse">
            <img id="u942_img" class="img " src="images/登录页/u7.svg"/>
            <div id="u942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u943" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u944" class="ax_default ellipse">
            <img id="u944_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u945" class="ax_default ellipse">
            <img id="u945_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u945_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u946" class="ax_default ellipse">
            <img id="u946_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u947" class="ax_default image1">
        <img id="u947_img" class="img " src="images/登录页/u12.png"/>
        <div id="u947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u948" class="ax_default line">
        <img id="u948_img" class="img " src="images/登录页/u14.svg"/>
        <div id="u948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u949" class="ax_default icon">
        <img id="u949_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u950" class="ax_default">
        <script id="u950_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u951" class="ax_default box_1 u951">
            <div id="u951_div" class="u951_div"></div>
            <div id="u951_text" class="text u951_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u952" class="ax_default u952" data-left="16" data-top="17" data-width="343" data-height="37">

            <!-- Unnamed (形状) -->
            <div id="u953" class="ax_default icon u953">
              <img id="u953_img" class="img u953_img" src="images/汇总页/u250.svg"/>
              <div id="u953_text" class="text u953_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 发消息的人 (矩形) -->
            <div id="u954" class="ax_default _三级标题 u954" data-label="发消息的人">
              <div id="u954_div" class="u954_div"></div>
              <div id="u954_text" class="text u954_text">
                <p><span style="text-decoration:none;">系统消息</span></p>
              </div>
            </div>

            <!-- 信息内容 (矩形) -->
            <div id="u955" class="ax_default label u955" data-label="信息内容">
              <div id="u955_div" class="u955_div"></div>
              <div id="u955_text" class="text u955_text">
                <p><span style="text-decoration:none;">签到成功！</span></p>
              </div>
            </div>

            <!-- 信息时间 (矩形) -->
            <div id="u956" class="ax_default label u956" data-label="信息时间">
              <div id="u956_div" class="u956_div"></div>
              <div id="u956_text" class="text u956_text">
                <p><span style="text-decoration:none;">08：29</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u950-1" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u951-1" class="ax_default box_1 u951" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u951-1_div" class="u951_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u951-1_text" class="text u951_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u952-1" class="ax_default u952" style="visibility: inherit" data-left="16" data-top="17" data-width="333" data-height="37">

            <!-- Unnamed (形状) -->
            <div id="u953-1" class="ax_default icon u953" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
              <img id="u953-1_img" class="img u953_img" src="images/汇总页/u250.svg"/>
              <div id="u953-1_text" class="text u953_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 发消息的人 (矩形) -->
            <div id="u954-1" class="ax_default _三级标题 u954" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
              <div id="u954-1_div" class="u954_div" style="width: 52px; height: 15px;visibility: inherit"></div>
              <div id="u954-1_text" class="text u954_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">系统消息</span></p>
              </div>
            </div>

            <!-- 信息内容 (矩形) -->
            <div id="u955-1" class="ax_default label u955" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
              <div id="u955-1_div" class="u955_div" style="width: 70px; height: 16px;visibility: inherit"></div>
              <div id="u955-1_text" class="text u955_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">签到成功！</span></p>
              </div>
            </div>

            <!-- 信息时间 (矩形) -->
            <div id="u956-1" class="ax_default label u956" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
              <div id="u956-1_div" class="u956_div" style="width: 46px; height: 16px;visibility: inherit"></div>
              <div id="u956-1_text" class="text u956_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">08:29</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u950-2" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u951-2" class="ax_default box_1 u951" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u951-2_div" class="u951_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u951-2_text" class="text u951_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u952-2" class="ax_default u952" style="visibility: inherit" data-left="16" data-top="17" data-width="333" data-height="37">

            <!-- Unnamed (形状) -->
            <div id="u953-2" class="ax_default icon u953" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
              <img id="u953-2_img" class="img u953_img" src="images/汇总页/u250.svg"/>
              <div id="u953-2_text" class="text u953_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 发消息的人 (矩形) -->
            <div id="u954-2" class="ax_default _三级标题 u954" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
              <div id="u954-2_div" class="u954_div" style="width: 52px; height: 15px;visibility: inherit"></div>
              <div id="u954-2_text" class="text u954_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">系统消息</span></p>
              </div>
            </div>

            <!-- 信息内容 (矩形) -->
            <div id="u955-2" class="ax_default label u955" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
              <div id="u955-2_div" class="u955_div" style="width: 70px; height: 16px;visibility: inherit"></div>
              <div id="u955-2_text" class="text u955_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">签退成功！</span></p>
              </div>
            </div>

            <!-- 信息时间 (矩形) -->
            <div id="u956-2" class="ax_default label u956" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
              <div id="u956-2_div" class="u956_div" style="width: 46px; height: 16px;visibility: inherit"></div>
              <div id="u956-2_text" class="text u956_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">18:31</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u950-3" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u951-3" class="ax_default box_1 u951" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u951-3_div" class="u951_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u951-3_text" class="text u951_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u952-3" class="ax_default u952" style="visibility: inherit" data-left="16" data-top="17" data-width="333" data-height="37">

            <!-- Unnamed (形状) -->
            <div id="u953-3" class="ax_default icon u953" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
              <img id="u953-3_img" class="img u953_img" src="images/汇总页/u250.svg"/>
              <div id="u953-3_text" class="text u953_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 发消息的人 (矩形) -->
            <div id="u954-3" class="ax_default _三级标题 u954" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
              <div id="u954-3_div" class="u954_div" style="width: 52px; height: 15px;visibility: inherit"></div>
              <div id="u954-3_text" class="text u954_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">Boss</span></p>
              </div>
            </div>

            <!-- 信息内容 (矩形) -->
            <div id="u955-3" class="ax_default label u955" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
              <div id="u955-3_div" class="u955_div" style="width: 70px; height: 16px;visibility: inherit"></div>
              <div id="u955-3_text" class="text u955_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">今天工作完成了吗？</span></p>
              </div>
            </div>

            <!-- 信息时间 (矩形) -->
            <div id="u956-3" class="ax_default label u956" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
              <div id="u956-3_div" class="u956_div" style="width: 46px; height: 16px;visibility: inherit"></div>
              <div id="u956-3_text" class="text u956_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">18:29</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u950-4" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u951-4" class="ax_default box_1 u951" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u951-4_div" class="u951_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u951-4_text" class="text u951_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u952-4" class="ax_default u952" style="visibility: inherit" data-left="16" data-top="17" data-width="333" data-height="37">

            <!-- Unnamed (形状) -->
            <div id="u953-4" class="ax_default icon u953" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
              <img id="u953-4_img" class="img u953_img" src="images/汇总页/u250.svg"/>
              <div id="u953-4_text" class="text u953_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 发消息的人 (矩形) -->
            <div id="u954-4" class="ax_default _三级标题 u954" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
              <div id="u954-4_div" class="u954_div" style="width: 52px; height: 15px;visibility: inherit"></div>
              <div id="u954-4_text" class="text u954_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">张三</span></p>
              </div>
            </div>

            <!-- 信息内容 (矩形) -->
            <div id="u955-4" class="ax_default label u955" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
              <div id="u955-4_div" class="u955_div" style="width: 70px; height: 16px;visibility: inherit"></div>
              <div id="u955-4_text" class="text u955_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">老板找你！</span></p>
              </div>
            </div>

            <!-- 信息时间 (矩形) -->
            <div id="u956-4" class="ax_default label u956" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
              <div id="u956-4_div" class="u956_div" style="width: 46px; height: 16px;visibility: inherit"></div>
              <div id="u956-4_text" class="text u956_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">18:30</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default label1">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span style="text-decoration:none;">我的消息</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
