﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_1">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u744" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default box_1">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u746" class="ax_default line">
          <img id="u746_img" class="img " src="images/登录页/u4.svg"/>
          <div id="u746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u747" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u748" class="ax_default ellipse">
            <img id="u748_img" class="img " src="images/登录页/u6.svg"/>
            <div id="u748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u749" class="ax_default ellipse">
            <img id="u749_img" class="img " src="images/登录页/u7.svg"/>
            <div id="u749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u750" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u751" class="ax_default ellipse">
            <img id="u751_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u752" class="ax_default ellipse">
            <img id="u752_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u753" class="ax_default ellipse">
            <img id="u753_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u754" class="ax_default image1">
        <img id="u754_img" class="img " src="images/登录页/u12.png"/>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default label1">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u756" class="ax_default line">
        <img id="u756_img" class="img " src="images/登录页/u14.svg"/>
        <div id="u756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u757" class="ax_default">
        <div id="u757_state0" class="panel_state" data-label="State1" style="">
          <div id="u757_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u758" class="ax_default image">
              <img id="u758_img" class="img " src="images/汇总页/u80.jpg"/>
              <div id="u758_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u757_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u757_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u759" class="ax_default image">
              <img id="u759_img" class="img " src="images/汇总页/u81.jpg"/>
              <div id="u759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u757_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u757_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u760" class="ax_default image">
              <img id="u760_img" class="img " src="images/汇总页/u82.jpg"/>
              <div id="u760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 轮播图单选按钮1 (单选按钮) -->
      <div id="u761" class="ax_default radio_button selected" data-label="轮播图单选按钮1" selectiongroup="banner">
        <label id="u761_input_label" for="u761_input" style="position: absolute; left: 0px;">
          <img id="u761_img" class="img " src="images/过度页/轮播图单选按钮1_u518_selected.svg"/>
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u761_input" type="radio" value="radio" name="banner" checked/>
      </div>

      <!-- 轮播图单选按钮2 (单选按钮) -->
      <div id="u762" class="ax_default radio_button" data-label="轮播图单选按钮2" selectiongroup="banner">
        <label id="u762_input_label" for="u762_input" style="position: absolute; left: 0px;">
          <img id="u762_img" class="img " src="images/过度页/轮播图单选按钮2_u519.svg"/>
          <div id="u762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u762_input" type="radio" value="radio" name="banner"/>
      </div>

      <!-- 轮播图单选按钮3 (单选按钮) -->
      <div id="u763" class="ax_default radio_button" data-label="轮播图单选按钮3" selectiongroup="banner">
        <label id="u763_input_label" for="u763_input" style="position: absolute; left: 0px;">
          <img id="u763_img" class="img " src="images/过度页/轮播图单选按钮3_u520.svg"/>
          <div id="u763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u763_input" type="radio" value="radio" name="banner"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u764" class="ax_default" data-left="103" data-top="626" data-width="20" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u765" class="ax_default" data-left="103" data-top="651" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u766" class="ax_default label">
            <div id="u766_div" class=""></div>
            <div id="u766_text" class="text ">
              <p><span style="text-decoration:none;">会议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u767" class="ax_default icon">
          <img id="u767_img" class="img " src="images/汇总页/u89.svg"/>
          <div id="u767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u768" class="ax_default" data-left="175" data-top="626" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u769" class="ax_default label">
          <div id="u769_div" class=""></div>
          <div id="u769_text" class="text ">
            <p><span style="text-decoration:none;">文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u770" class="ax_default icon">
          <img id="u770_img" class="img " src="images/汇总页/u92.svg"/>
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u771" class="ax_default" data-left="248" data-top="627" data-width="30" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default label">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text ">
            <p><span style="text-decoration:none;">通讯录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u773" class="ax_default icon">
          <img id="u773_img" class="img " src="images/汇总页/u95.svg"/>
          <div id="u773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u774" class="ax_default" data-left="330" data-top="627" data-width="20" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u775" class="ax_default" data-left="330" data-top="650" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u776" class="ax_default label">
            <div id="u776_div" class=""></div>
            <div id="u776_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u777" class="ax_default icon">
          <img id="u777_img" class="img " src="images/汇总页/u99.svg"/>
          <div id="u777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span style="text-decoration:none;">消息提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">·</span><span style="text-decoration:none;"> 您有0条未读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u781" class="ax_default">
        <script id="u781_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u782" class="ax_default box_1 u782">
            <div id="u782_div" class="u782_div"></div>
            <div id="u782_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783" class="ax_default u783" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default label u784">
              <div id="u784_div" class="u784_div"></div>
              <div id="u784_text" class="text u784_text">
                <p><span style="text-decoration:none;">文本标签</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785" class="ax_default image u785">
              <img id="u785_img" class="img u785_img" src="images/汇总页/u107.svg"/>
              <div id="u785_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u781-1" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-1" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-1_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-1_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-1" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-1" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-1_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-1_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">在线签到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-1" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-1_img" class="img u785_img" src="images/汇总页/p0.png"/>
              <div id="u785-1_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-2" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-2" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-2_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-2_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-2" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-2" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-2_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-2_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">员工健康</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-2" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-2_img" class="img u785_img" src="images/汇总页/p1.png"/>
              <div id="u785-2_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-3" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-3" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-3_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-3_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-3" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-3" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-3_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-3_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">在线请假</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-3" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-3_img" class="img u785_img" src="images/汇总页/p2.png"/>
              <div id="u785-3_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-4" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-4" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-4_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-4_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-4" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-4" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-4_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-4_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">公务出差</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-4" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-4_img" class="img u785_img" src="images/汇总页/p3.png"/>
              <div id="u785-4_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-5" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-5" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-5_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-5_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-5" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-5" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-5_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-5_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">员工日志</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-5" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-5_img" class="img u785_img" src="images/汇总页/p4.png"/>
              <div id="u785-5_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-6" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-6" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-6_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-6_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-6" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-6" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-6_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-6_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">我的加班</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-6" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-6_img" class="img u785_img" src="images/汇总页/p5.png"/>
              <div id="u785-6_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-7" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-7" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-7_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-7_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-7" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-7" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-7_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-7_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">付款申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-7" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-7_img" class="img u785_img" src="images/汇总页/p6.png"/>
              <div id="u785-7_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-8" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-8" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-8_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-8_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-8" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-8" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-8_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-8_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">费用报销</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-8" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-8_img" class="img u785_img" src="images/汇总页/p7.png"/>
              <div id="u785-8_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-9" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-9" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-9_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-9_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-9" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-9" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-9_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-9_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">通知公告</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-9" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-9_img" class="img u785_img" src="images/汇总页/p8.png"/>
              <div id="u785-9_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-10" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-10" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-10_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-10_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-10" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-10" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-10_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-10_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">在线审批</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-10" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-10_img" class="img u785_img" src="images/汇总页/p9.png"/>
              <div id="u785-10_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-11" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-11" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-11_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-11_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-11" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-11" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-11_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-11_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">物品领用</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-11" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-11_img" class="img u785_img" src="images/汇总页/p10.png"/>
              <div id="u785-11_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781-12" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u782-12" class="ax_default box_1 u782" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u782-12_div" class="u782_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u782-12_text" class="text u782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783-12" class="ax_default u783" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u784-12" class="ax_default label u784" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u784-12_div" class="u784_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u784-12_text" class="text u784_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">采购申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u785-12" class="ax_default image u785" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u785-12_img" class="img u785_img" src="images/汇总页/p11.png"/>
              <div id="u785-12_text" class="text u785_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u786" class="ax_default line">
        <img id="u786_img" class="img " src="images/汇总页/u108.svg"/>
        <div id="u786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u787" class="ax_default icon">
        <img id="u787_img" class="img " src="images/汇总页/u109.svg"/>
        <div id="u787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u788" class="ax_default icon">
        <img id="u788_img" class="img " src="images/汇总页/u110.svg"/>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u789" class="ax_default" data-left="30" data-top="626" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default label">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u791" class="ax_default icon">
          <img id="u791_img" class="img " src="images/汇总页/u113.svg"/>
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
