﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的考勤页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的考勤页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的考勤页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u818" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default box_1">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u820" class="ax_default line">
          <img id="u820_img" class="img " src="images/登录页/u4.svg"/>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u821" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u822" class="ax_default ellipse">
            <img id="u822_img" class="img " src="images/登录页/u6.svg"/>
            <div id="u822_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u823" class="ax_default ellipse">
            <img id="u823_img" class="img " src="images/登录页/u7.svg"/>
            <div id="u823_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u824" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u825" class="ax_default ellipse">
            <img id="u825_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u826" class="ax_default ellipse">
            <img id="u826_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u827" class="ax_default ellipse">
            <img id="u827_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u828" class="ax_default image1">
        <img id="u828_img" class="img " src="images/登录页/u12.png"/>
        <div id="u828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default label1">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span style="text-decoration:none;">我的考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u830" class="ax_default line">
        <img id="u830_img" class="img " src="images/登录页/u14.svg"/>
        <div id="u830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span style="text-decoration:none;">正常签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_1">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u835" class="ax_default icon">
        <img id="u835_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default _三级标题">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default _三级标题">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span style="text-decoration:none;">本月签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span style="text-decoration:none;">缺勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span style="text-decoration:none;">迟到签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- 日期选择面板 (动态面板) -->
      <div id="u843" class="ax_default" data-label="日期选择面板">
        <div id="u843_state0" class="panel_state" data-label="日期选择-月日" style="">
          <div id="u843_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u844" class="ax_default box_1">
              <div id="u844_div" class=""></div>
              <div id="u844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u845" class="ax_default image1">
              <img id="u845_img" class="img " src="images/汇总页/u143.png"/>
              <div id="u845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u846" class="ax_default image1">
              <img id="u846_img" class="img " src="images/汇总页/u144.png"/>
              <div id="u846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u847" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u847_div" class=""></div>
              <div id="u847_text" class="text ">
                <p><span style="text-decoration:none;">2017年5月</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u848" class="ax_default box_2">
              <img id="u848_img" class="img " src="images/汇总页/u146.svg"/>
              <div id="u848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u849" class="ax_default" data-left="62" data-top="243" data-width="252" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u850" class="ax_default box_1">
                <div id="u850_div" class=""></div>
                <div id="u850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u851" class="ax_default refs-design-material">
                <div id="u851_div" class=""></div>
                <div id="u851_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u852" class="ax_default refs-design-material">
                <div id="u852_div" class=""></div>
                <div id="u852_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u853" class="ax_default" data-left="84" data-top="48" data-width="208" data-height="14">

              <!-- Title (矩形) -->
              <div id="u854" class="ax_default refs-design-material" data-label="Title">
                <div id="u854_div" class=""></div>
                <div id="u854_text" class="text ">
                  <p><span style="text-decoration:none;">日</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u855" class="ax_default refs-design-material" data-label="Title">
                <div id="u855_div" class=""></div>
                <div id="u855_text" class="text ">
                  <p><span style="text-decoration:none;">六</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u856" class="ax_default refs-design-material" data-label="Title">
                <div id="u856_div" class=""></div>
                <div id="u856_text" class="text ">
                  <p><span style="text-decoration:none;">一</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u857" class="ax_default refs-design-material" data-label="Title">
                <div id="u857_div" class=""></div>
                <div id="u857_text" class="text ">
                  <p><span style="text-decoration:none;">二</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u858" class="ax_default refs-design-material" data-label="Title">
                <div id="u858_div" class=""></div>
                <div id="u858_text" class="text ">
                  <p><span style="text-decoration:none;">三</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u859" class="ax_default refs-design-material" data-label="Title">
                <div id="u859_div" class=""></div>
                <div id="u859_text" class="text ">
                  <p><span style="text-decoration:none;">四</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u860" class="ax_default refs-design-material" data-label="Title">
                <div id="u860_div" class=""></div>
                <div id="u860_text" class="text ">
                  <p><span style="text-decoration:none;">五</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u861" class="ax_default" data-left="84" data-top="82" data-width="208" data-height="150">

              <!-- Title (矩形) -->
              <div id="u862" class="ax_default refs-design-material" data-label="Title">
                <div id="u862_div" class=""></div>
                <div id="u862_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u863" class="ax_default refs-design-material" data-label="Title">
                <div id="u863_div" class=""></div>
                <div id="u863_text" class="text ">
                  <p><span style="text-decoration:none;">6</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u864" class="ax_default refs-design-material" data-label="Title">
                <div id="u864_div" class=""></div>
                <div id="u864_text" class="text ">
                  <p><span style="text-decoration:none;">1</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u865" class="ax_default refs-design-material" data-label="Title">
                <div id="u865_div" class=""></div>
                <div id="u865_text" class="text ">
                  <p><span style="text-decoration:none;">2</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u866" class="ax_default refs-design-material" data-label="Title">
                <div id="u866_div" class=""></div>
                <div id="u866_text" class="text ">
                  <p><span style="text-decoration:none;">3</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u867" class="ax_default refs-design-material" data-label="Title">
                <div id="u867_div" class=""></div>
                <div id="u867_text" class="text ">
                  <p><span style="text-decoration:none;">4</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u868" class="ax_default refs-design-material" data-label="Title">
                <div id="u868_div" class=""></div>
                <div id="u868_text" class="text ">
                  <p><span style="text-decoration:none;">5</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u869" class="ax_default refs-design-material" data-label="Title">
                <div id="u869_div" class=""></div>
                <div id="u869_text" class="text ">
                  <p><span style="text-decoration:none;">7</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u870" class="ax_default refs-design-material" data-label="Title">
                <div id="u870_div" class=""></div>
                <div id="u870_text" class="text ">
                  <p><span style="text-decoration:none;">13</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u871" class="ax_default refs-design-material" data-label="Title">
                <div id="u871_div" class=""></div>
                <div id="u871_text" class="text ">
                  <p><span style="text-decoration:none;">8</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u872" class="ax_default refs-design-material" data-label="Title">
                <div id="u872_div" class=""></div>
                <div id="u872_text" class="text ">
                  <p><span style="text-decoration:none;">9</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u873" class="ax_default refs-design-material" data-label="Title">
                <div id="u873_div" class=""></div>
                <div id="u873_text" class="text ">
                  <p><span style="text-decoration:none;">10</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u874" class="ax_default refs-design-material" data-label="Title">
                <div id="u874_div" class=""></div>
                <div id="u874_text" class="text ">
                  <p><span style="text-decoration:none;">11</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u875" class="ax_default refs-design-material" data-label="Title">
                <div id="u875_div" class=""></div>
                <div id="u875_text" class="text ">
                  <p><span style="text-decoration:none;">12</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u876" class="ax_default refs-design-material" data-label="Title">
                <div id="u876_div" class=""></div>
                <div id="u876_text" class="text ">
                  <p><span style="text-decoration:none;">14</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u877" class="ax_default refs-design-material" data-label="Title">
                <div id="u877_div" class=""></div>
                <div id="u877_text" class="text ">
                  <p><span style="text-decoration:none;">20</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u878" class="ax_default refs-design-material" data-label="Title">
                <div id="u878_div" class=""></div>
                <div id="u878_text" class="text ">
                  <p><span style="text-decoration:none;">15</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u879" class="ax_default refs-design-material" data-label="Title">
                <div id="u879_div" class=""></div>
                <div id="u879_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u880" class="ax_default refs-design-material" data-label="Title">
                <div id="u880_div" class=""></div>
                <div id="u880_text" class="text ">
                  <p><span style="text-decoration:none;">17</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u881" class="ax_default refs-design-material" data-label="Title">
                <div id="u881_div" class=""></div>
                <div id="u881_text" class="text ">
                  <p><span style="text-decoration:none;">18</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u882" class="ax_default refs-design-material" data-label="Title">
                <div id="u882_div" class=""></div>
                <div id="u882_text" class="text ">
                  <p><span style="text-decoration:none;">19</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u883" class="ax_default refs-design-material" data-label="Title">
                <div id="u883_div" class=""></div>
                <div id="u883_text" class="text ">
                  <p><span style="text-decoration:none;">21</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u884" class="ax_default refs-design-material" data-label="Title">
                <div id="u884_div" class=""></div>
                <div id="u884_text" class="text ">
                  <p><span style="text-decoration:none;">27</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u885" class="ax_default refs-design-material" data-label="Title">
                <div id="u885_div" class=""></div>
                <div id="u885_text" class="text ">
                  <p><span style="text-decoration:none;">22</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u886" class="ax_default refs-design-material" data-label="Title">
                <div id="u886_div" class=""></div>
                <div id="u886_text" class="text ">
                  <p><span style="text-decoration:none;">23</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u887" class="ax_default refs-design-material" data-label="Title">
                <div id="u887_div" class=""></div>
                <div id="u887_text" class="text ">
                  <p><span style="text-decoration:none;">24</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u888" class="ax_default refs-design-material" data-label="Title">
                <div id="u888_div" class=""></div>
                <div id="u888_text" class="text ">
                  <p><span style="text-decoration:none;">25</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u889" class="ax_default refs-design-material" data-label="Title">
                <div id="u889_div" class=""></div>
                <div id="u889_text" class="text ">
                  <p><span style="text-decoration:none;">26</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u890" class="ax_default refs-design-material" data-label="Title">
                <div id="u890_div" class=""></div>
                <div id="u890_text" class="text ">
                  <p><span style="text-decoration:none;">28</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u891" class="ax_default refs-design-material" data-label="Title">
                <div id="u891_div" class=""></div>
                <div id="u891_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u892" class="ax_default refs-design-material" data-label="Title">
                <div id="u892_div" class=""></div>
                <div id="u892_text" class="text ">
                  <p><span style="text-decoration:none;">29</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u893" class="ax_default refs-design-material" data-label="Title">
                <div id="u893_div" class=""></div>
                <div id="u893_text" class="text ">
                  <p><span style="text-decoration:none;">30</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u894" class="ax_default refs-design-material" data-label="Title">
                <div id="u894_div" class=""></div>
                <div id="u894_text" class="text ">
                  <p><span style="text-decoration:none;">31</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u895" class="ax_default refs-design-material" data-label="Title">
                <div id="u895_div" class=""></div>
                <div id="u895_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u896" class="ax_default refs-design-material" data-label="Title">
                <div id="u896_div" class=""></div>
                <div id="u896_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u843_state1" class="panel_state" data-label="时间选择-年份" style="visibility: hidden;">
          <div id="u843_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default">
              <div id="u897_div" class=""></div>
              <div id="u897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u898" class="ax_default">
              <div id="u898_div" class=""></div>
              <div id="u898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Title (矩形) -->
            <div id="u899" class="ax_default refs-design-material" data-label="Title">
              <div id="u899_div" class=""></div>
              <div id="u899_text" class="text ">
                <p><span style="text-decoration:none;">5月30日 周二</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u900" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span style="text-decoration:none;">2017</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u901" class="ax_default" data-left="0" data-top="378" data-width="252" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u902" class="ax_default box_1">
                <div id="u902_div" class=""></div>
                <div id="u902_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u903" class="ax_default refs-design-material">
                <div id="u903_div" class=""></div>
                <div id="u903_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u904" class="ax_default refs-design-material">
                <div id="u904_div" class=""></div>
                <div id="u904_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u905" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u905_div" class=""></div>
              <div id="u905_text" class="text ">
                <p><span style="text-decoration:none;">2017</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u906" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u906_div" class=""></div>
              <div id="u906_text" class="text ">
                <p><span style="text-decoration:none;">2015</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u907" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u907_div" class=""></div>
              <div id="u907_text" class="text ">
                <p><span style="text-decoration:none;">2016</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u908" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u908_div" class=""></div>
              <div id="u908_text" class="text ">
                <p><span style="text-decoration:none;">2018</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u909" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u909_div" class=""></div>
              <div id="u909_text" class="text ">
                <p><span style="text-decoration:none;">2019</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u910" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u910_div" class=""></div>
              <div id="u910_text" class="text ">
                <p><span style="text-decoration:none;">2020</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u911" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u911_div" class=""></div>
              <div id="u911_text" class="text ">
                <p><span style="text-decoration:none;">2021</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u912" class="ax_default image">
        <img id="u912_img" class="img " src="images/汇总页/u210.png"/>
        <div id="u912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
