﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default box_1">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u979" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u980" class="ax_default box_1">
          <div id="u980_div" class=""></div>
          <div id="u980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u981" class="ax_default line">
          <img id="u981_img" class="img " src="images/登录页/u4.svg"/>
          <div id="u981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u982" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u983" class="ax_default ellipse">
            <img id="u983_img" class="img " src="images/登录页/u6.svg"/>
            <div id="u983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u984" class="ax_default ellipse">
            <img id="u984_img" class="img " src="images/登录页/u7.svg"/>
            <div id="u984_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u985" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u986" class="ax_default ellipse">
            <img id="u986_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u987" class="ax_default ellipse">
            <img id="u987_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u988" class="ax_default ellipse">
            <img id="u988_img" class="img " src="images/登录页/u9.svg"/>
            <div id="u988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u989" class="ax_default image1">
        <img id="u989_img" class="img " src="images/登录页/u12.png"/>
        <div id="u989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label1">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span style="text-decoration:none;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u991" class="ax_default line">
        <img id="u991_img" class="img " src="images/登录页/u14.svg"/>
        <div id="u991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u992" class="ax_default image">
        <img id="u992_img" class="img " src="images/汇总页/u269.svg"/>
        <div id="u992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default box_1">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u994" class="ax_default" data-left="52" data-top="241" data-width="56" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default label">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default label">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span style="text-decoration:none;">员工姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u997" class="ax_default" data-left="167" data-top="241" data-width="42" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default label">
          <div id="u998_div" class=""></div>
          <div id="u998_text" class="text ">
            <p><span style="text-decoration:none;">部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default label">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text ">
            <p><span style="text-decoration:none;">技术部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1000" class="ax_default" data-left="267" data-top="241" data-width="69" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1001" class="ax_default label">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default label">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span style="text-decoration:none;">在职or离职</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _二级标题">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span style="text-decoration:none;">用户信息栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _二级标题">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span style="text-decoration:none;">系统管理栏目</span></p>
        </div>
      </div>

      <!-- 用户信息栏中继器 (中继器) -->
      <div id="u1005" class="ax_default" data-label="用户信息栏中继器">
        <script id="u1005_script" type="axure-repeater-template" data-label="用户信息栏中继器">

          <!-- Unnamed (矩形) -->
          <div id="u1006" class="ax_default box_1 u1006">
            <div id="u1006_div" class="u1006_div"></div>
            <div id="u1006_text" class="text u1006_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007" class="ax_default label u1007">
            <div id="u1007_div" class="u1007_div"></div>
            <div id="u1007_text" class="text u1007_text">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1008" class="ax_default icon u1008">
            <img id="u1008_img" class="img u1008_img" src="images/汇总页/u109.svg"/>
            <div id="u1008_text" class="text u1008_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u1005-1" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u1006-1" class="ax_default box_1 u1006" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1006-1_div" class="u1006_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u1006-1_text" class="text u1006_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007-1" class="ax_default label u1007" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u1007-1_div" class="u1007_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u1007-1_text" class="text u1007_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1008-1" class="ax_default icon u1008" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u1008-1_img" class="img u1008_img" src="images/汇总页/u109.svg"/>
            <div id="u1008-1_text" class="text u1008_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1005-2" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u1006-2" class="ax_default box_1 u1006" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1006-2_div" class="u1006_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u1006-2_text" class="text u1006_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007-2" class="ax_default label u1007" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u1007-2_div" class="u1007_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u1007-2_text" class="text u1007_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1008-2" class="ax_default icon u1008" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u1008-2_img" class="img u1008_img" src="images/汇总页/u109.svg"/>
            <div id="u1008-2_text" class="text u1008_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1005-3" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u1006-3" class="ax_default box_1 u1006" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1006-3_div" class="u1006_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u1006-3_text" class="text u1006_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1007-3" class="ax_default label u1007" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u1007-3_div" class="u1007_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u1007-3_text" class="text u1007_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1008-3" class="ax_default icon u1008" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u1008-3_img" class="img u1008_img" src="images/汇总页/u109.svg"/>
            <div id="u1008-3_text" class="text u1008_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1009" class="ax_default">
        <script id="u1009_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u1010" class="ax_default box_1 u1010">
            <div id="u1010_div" class="u1010_div"></div>
            <div id="u1010_text" class="text u1010_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1011" class="ax_default label u1011">
            <div id="u1011_div" class="u1011_div"></div>
            <div id="u1011_text" class="text u1011_text">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1012" class="ax_default icon u1012">
            <img id="u1012_img" class="img u1012_img" src="images/汇总页/u109.svg"/>
            <div id="u1012_text" class="text u1012_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u1009-1" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u1010-1" class="ax_default box_1 u1010" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1010-1_div" class="u1010_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u1010-1_text" class="text u1010_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1011-1" class="ax_default label u1011" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u1011-1_div" class="u1011_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u1011-1_text" class="text u1011_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1012-1" class="ax_default icon u1012" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u1012-1_img" class="img u1012_img" src="images/汇总页/u109.svg"/>
            <div id="u1012-1_text" class="text u1012_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1009-2" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u1010-2" class="ax_default box_1 u1010" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1010-2_div" class="u1010_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u1010-2_text" class="text u1010_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1011-2" class="ax_default label u1011" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u1011-2_div" class="u1011_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u1011-2_text" class="text u1011_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1012-2" class="ax_default icon u1012" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u1012-2_img" class="img u1012_img" src="images/汇总页/u109.svg"/>
            <div id="u1012-2_text" class="text u1012_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1009-3" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u1010-3" class="ax_default box_1 u1010" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1010-3_div" class="u1010_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u1010-3_text" class="text u1010_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1011-3" class="ax_default label u1011" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u1011-3_div" class="u1011_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u1011-3_text" class="text u1011_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1012-3" class="ax_default icon u1012" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u1012-3_img" class="img u1012_img" src="images/汇总页/u109.svg"/>
            <div id="u1012-3_text" class="text u1012_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1013" class="ax_default icon">
        <img id="u1013_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1014" class="ax_default" data-left="101" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u1015" class="ax_default" data-left="101" data-top="661" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u1016" class="ax_default label">
            <div id="u1016_div" class=""></div>
            <div id="u1016_text" class="text ">
              <p><span style="text-decoration:none;">会议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1017" class="ax_default icon">
          <img id="u1017_img" class="img " src="images/汇总页/u89.svg"/>
          <div id="u1017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1018" class="ax_default" data-left="173" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default label">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span style="text-decoration:none;">文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1020" class="ax_default icon">
          <img id="u1020_img" class="img " src="images/汇总页/u92.svg"/>
          <div id="u1020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1021" class="ax_default" data-left="246" data-top="637" data-width="30" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default label">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span style="text-decoration:none;">通讯录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1023" class="ax_default icon">
          <img id="u1023_img" class="img " src="images/汇总页/u95.svg"/>
          <div id="u1023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1024" class="ax_default" data-left="328" data-top="637" data-width="20" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u1025" class="ax_default" data-left="328" data-top="660" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u1026" class="ax_default label">
            <div id="u1026_div" class=""></div>
            <div id="u1026_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1027" class="ax_default icon">
          <img id="u1027_img" class="img " src="images/汇总页/u99.svg"/>
          <div id="u1027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1028" class="ax_default" data-left="28" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default label">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1030" class="ax_default icon">
          <img id="u1030_img" class="img " src="images/汇总页/u113.svg"/>
          <div id="u1030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
