﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/会议页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u455" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default box_1">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u457" class="ax_default line">
          <img id="u457_img" class="img " src="images/index_/u4.svg"/>
          <div id="u457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u458" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u459" class="ax_default ellipse">
            <img id="u459_img" class="img " src="images/index_/u6.svg"/>
            <div id="u459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u460" class="ax_default ellipse">
            <img id="u460_img" class="img " src="images/index_/u7.svg"/>
            <div id="u460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u461" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u462" class="ax_default ellipse">
            <img id="u462_img" class="img " src="images/index_/u9.svg"/>
            <div id="u462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u463" class="ax_default ellipse">
            <img id="u463_img" class="img " src="images/index_/u9.svg"/>
            <div id="u463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u464" class="ax_default ellipse">
            <img id="u464_img" class="img " src="images/index_/u9.svg"/>
            <div id="u464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u465" class="ax_default image1">
        <img id="u465_img" class="img " src="images/index_/u12.png"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span style="text-decoration:none;">会议</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u467" class="ax_default line">
        <img id="u467_img" class="img " src="images/index_/u14.svg"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u468" class="ax_default icon">
        <img id="u468_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _三级标题">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span style="text-decoration:none;">创建会议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_default icon">
        <img id="u470_img" class="img " src="images/汇总页/u372.svg"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u471" class="ax_default">
        <script id="u471_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u472" class="ax_default box_1 u472">
            <div id="u472_div" class="u472_div"></div>
            <div id="u472_text" class="text u472_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u473" class="ax_default box_2 u473">
            <div id="u473_div" class="u473_div"></div>
            <div id="u473_text" class="text u473_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u474" class="ax_default label u474">
            <div id="u474_div" class="u474_div"></div>
            <div id="u474_text" class="text u474_text">
              <p><span style="text-decoration:none;color:#000000;">线上会议</span><span style="text-decoration:none;color:#02A7F0;">（未开始）</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u475" class="ax_default image u475">
            <img id="u475_img" class="img u475_img" src="images/汇总页/u377.png"/>
            <div id="u475_text" class="text u475_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u476" class="ax_default line u476">
            <img id="u476_img" class="img u476_img" src="images/汇总页/u378.svg"/>
            <div id="u476_text" class="text u476_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default _三级标题 u477">
            <div id="u477_div" class="u477_div"></div>
            <div id="u477_text" class="text u477_text">
              <p><span style="text-decoration:none;">会议标题</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u478" class="ax_default image u478">
            <img id="u478_img" class="img u478_img" src="images/汇总页/u380.png"/>
            <div id="u478_text" class="text u478_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default _三级标题 u479">
            <div id="u479_div" class="u479_div"></div>
            <div id="u479_text" class="text u479_text">
              <p><span style="text-decoration:none;">08:30~09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u480" class="ax_default image u480">
            <img id="u480_img" class="img u480_img" src="images/汇总页/u382.png"/>
            <div id="u480_text" class="text u480_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u481" class="ax_default _三级标题 u481">
            <div id="u481_div" class="u481_div"></div>
            <div id="u481_text" class="text u481_text">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u482" class="ax_default label u482">
            <div id="u482_div" class="u482_div"></div>
            <div id="u482_text" class="text u482_text">
              <p><span style="text-decoration:none;">会议内容xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u483" class="ax_default primary_button u483">
            <div id="u483_div" class="u483_div"></div>
            <div id="u483_text" class="text u483_text">
              <p><span style="text-decoration:none;">进入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u484" class="ax_default label u484">
            <div id="u484_div" class="u484_div"></div>
            <div id="u484_text" class="text u484_text">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </script>
        <div id="u471-1" class="preeval" style="width: 316px; height: 138px;">

          <!-- Unnamed (矩形) -->
          <div id="u472-1" class="ax_default box_1 u472" style="width: 316px; height: 138px; left: 0px; top: 0px;visibility: inherit">
            <div id="u472-1_div" class="u472_div" style="width: 316px; height: 138px;visibility: inherit"></div>
            <div id="u472-1_text" class="text u472_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u473-1" class="ax_default box_2 u473" style="width: 288px; height: 116px; left: 14px; top: 11px;visibility: inherit">
            <div id="u473-1_div" class="u473_div" style="width: 288px; height: 116px;visibility: inherit"></div>
            <div id="u473-1_text" class="text u473_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u474-1" class="ax_default label u474" style="width: 126px; height: 16px; left: 54px; top: 21px;visibility: inherit">
            <div id="u474-1_div" class="u474_div" style="width: 126px; height: 16px;visibility: inherit"></div>
            <div id="u474-1_text" class="text u474_text" style="visibility: inherit">
              <p><span style="text-decoration:none;color:#000000;">线上会议</span><span style="text-decoration:none;color:#02A7F0;">（未开始）</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u475-1" class="ax_default image u475" style="width: 15px; height: 16px; left: 28px; top: 21px;visibility: inherit">
            <img id="u475-1_img" class="img u475_img" src="images/汇总页/u377.png"/>
            <div id="u475-1_text" class="text u475_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u476-1" class="ax_default line u476" style="width: 270px; height: 1px; left: 23px; top: 47px;visibility: inherit">
            <img id="u476-1_img" class="img u476_img" src="images/汇总页/u378.svg"/>
            <div id="u476-1_text" class="text u476_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u477-1" class="ax_default _三级标题 u477" style="width: 60px; height: 17px; left: 28px; top: 54px;visibility: inherit">
            <div id="u477-1_div" class="u477_div" style="width: 60px; height: 17px;visibility: inherit"></div>
            <div id="u477-1_text" class="text u477_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周会</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u478-1" class="ax_default image u478" style="width: 15px; height: 16px; left: 28px; top: 76px;visibility: inherit">
            <img id="u478-1_img" class="img u478_img" src="images/汇总页/u380.png"/>
            <div id="u478-1_text" class="text u478_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u479-1" class="ax_default _三级标题 u479" style="width: 62px; height: 12px; left: 51px; top: 78px;visibility: inherit">
            <div id="u479-1_div" class="u479_div" style="width: 62px; height: 12px;visibility: inherit"></div>
            <div id="u479-1_text" class="text u479_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">08：30~09：30</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u480-1" class="ax_default image u480" style="width: 15px; height: 16px; left: 136px; top: 76px;visibility: inherit">
            <img id="u480-1_img" class="img u480_img" src="images/汇总页/u382.png"/>
            <div id="u480-1_text" class="text u480_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u481-1" class="ax_default _三级标题 u481" style="width: 22px; height: 12px; left: 158px; top: 78px;visibility: inherit">
            <div id="u481-1_div" class="u481_div" style="width: 22px; height: 12px;visibility: inherit"></div>
            <div id="u481-1_text" class="text u481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u482-1" class="ax_default label u482" style="width: 91px; height: 15px; left: 28px; top: 100px;visibility: inherit">
            <div id="u482-1_div" class="u482_div" style="width: 91px; height: 15px;visibility: inherit"></div>
            <div id="u482-1_text" class="text u482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">会议内容xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u483-1" class="ax_default primary_button u483" style="width: 70px; height: 23px; left: 216px; top: 70px;visibility: inherit">
            <div id="u483-1_div" class="u483_div" style="width: 70px; height: 23px;visibility: inherit"></div>
            <div id="u483-1_text" class="text u483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">进入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u484-1" class="ax_default label u484" style="width: 26px; height: 15px; left: 260px; top: 23px;visibility: inherit">
            <div id="u484-1_div" class="u484_div" style="width: 26px; height: 15px;visibility: inherit"></div>
            <div id="u484-1_text" class="text u484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
        <div id="u471-2" class="preeval" style="width: 316px; height: 138px;">

          <!-- Unnamed (矩形) -->
          <div id="u472-2" class="ax_default box_1 u472" style="width: 316px; height: 138px; left: 0px; top: 0px;visibility: inherit">
            <div id="u472-2_div" class="u472_div" style="width: 316px; height: 138px;visibility: inherit"></div>
            <div id="u472-2_text" class="text u472_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u473-2" class="ax_default box_2 u473" style="width: 288px; height: 116px; left: 14px; top: 11px;visibility: inherit">
            <div id="u473-2_div" class="u473_div" style="width: 288px; height: 116px;visibility: inherit"></div>
            <div id="u473-2_text" class="text u473_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u474-2" class="ax_default label u474" style="width: 126px; height: 16px; left: 54px; top: 21px;visibility: inherit">
            <div id="u474-2_div" class="u474_div" style="width: 126px; height: 16px;visibility: inherit"></div>
            <div id="u474-2_text" class="text u474_text" style="visibility: inherit">
              <p><span style="text-decoration:none;color:#000000;">线上会议</span><span style="text-decoration:none;color:#02A7F0;">（未开始）</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u475-2" class="ax_default image u475" style="width: 15px; height: 16px; left: 28px; top: 21px;visibility: inherit">
            <img id="u475-2_img" class="img u475_img" src="images/汇总页/u377.png"/>
            <div id="u475-2_text" class="text u475_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u476-2" class="ax_default line u476" style="width: 270px; height: 1px; left: 23px; top: 47px;visibility: inherit">
            <img id="u476-2_img" class="img u476_img" src="images/汇总页/u378.svg"/>
            <div id="u476-2_text" class="text u476_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u477-2" class="ax_default _三级标题 u477" style="width: 60px; height: 17px; left: 28px; top: 54px;visibility: inherit">
            <div id="u477-2_div" class="u477_div" style="width: 60px; height: 17px;visibility: inherit"></div>
            <div id="u477-2_text" class="text u477_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">年会</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u478-2" class="ax_default image u478" style="width: 15px; height: 16px; left: 28px; top: 76px;visibility: inherit">
            <img id="u478-2_img" class="img u478_img" src="images/汇总页/u380.png"/>
            <div id="u478-2_text" class="text u478_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u479-2" class="ax_default _三级标题 u479" style="width: 62px; height: 12px; left: 51px; top: 78px;visibility: inherit">
            <div id="u479-2_div" class="u479_div" style="width: 62px; height: 12px;visibility: inherit"></div>
            <div id="u479-2_text" class="text u479_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">14：00~17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u480-2" class="ax_default image u480" style="width: 15px; height: 16px; left: 136px; top: 76px;visibility: inherit">
            <img id="u480-2_img" class="img u480_img" src="images/汇总页/u382.png"/>
            <div id="u480-2_text" class="text u480_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u481-2" class="ax_default _三级标题 u481" style="width: 22px; height: 12px; left: 158px; top: 78px;visibility: inherit">
            <div id="u481-2_div" class="u481_div" style="width: 22px; height: 12px;visibility: inherit"></div>
            <div id="u481-2_text" class="text u481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">BOSS</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u482-2" class="ax_default label u482" style="width: 91px; height: 15px; left: 28px; top: 100px;visibility: inherit">
            <div id="u482-2_div" class="u482_div" style="width: 91px; height: 15px;visibility: inherit"></div>
            <div id="u482-2_text" class="text u482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">会议内容xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u483-2" class="ax_default primary_button u483" style="width: 70px; height: 23px; left: 216px; top: 70px;visibility: inherit">
            <div id="u483-2_div" class="u483_div" style="width: 70px; height: 23px;visibility: inherit"></div>
            <div id="u483-2_text" class="text u483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">进入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u484-2" class="ax_default label u484" style="width: 26px; height: 15px; left: 260px; top: 23px;visibility: inherit">
            <div id="u484-2_div" class="u484_div" style="width: 26px; height: 15px;visibility: inherit"></div>
            <div id="u484-2_text" class="text u484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u485" class="ax_default image">
        <img id="u485_img" class="img " src="images/汇总页/u387.png"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u486" class="ax_default line">
        <img id="u486_img" class="img " src="images/汇总页/u388.svg"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _二级标题">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span style="text-decoration:none;">2023年12月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u489" class="ax_default" data-left="101" data-top="628" data-width="20" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u490" class="ax_default" data-left="101" data-top="653" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u491" class="ax_default label">
            <div id="u491_div" class=""></div>
            <div id="u491_text" class="text ">
              <p><span style="text-decoration:none;">会议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u492" class="ax_default icon">
          <img id="u492_img" class="img " src="images/汇总页/u89.svg"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u493" class="ax_default" data-left="173" data-top="628" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default label">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span style="text-decoration:none;">文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u495" class="ax_default icon">
          <img id="u495_img" class="img " src="images/汇总页/u92.svg"/>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u496" class="ax_default" data-left="246" data-top="629" data-width="30" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default label">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span style="text-decoration:none;">通讯录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u498" class="ax_default icon">
          <img id="u498_img" class="img " src="images/汇总页/u95.svg"/>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u499" class="ax_default" data-left="328" data-top="629" data-width="20" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u500" class="ax_default" data-left="328" data-top="652" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u501" class="ax_default label">
            <div id="u501_div" class=""></div>
            <div id="u501_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u502" class="ax_default icon">
          <img id="u502_img" class="img " src="images/汇总页/u99.svg"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u503" class="ax_default" data-left="28" data-top="628" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default label">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u505" class="ax_default icon">
          <img id="u505_img" class="img " src="images/汇总页/u113.svg"/>
          <div id="u505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
