﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议编辑页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议编辑页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/会议编辑页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default box_1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u508" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default box_1">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u510" class="ax_default line">
          <img id="u510_img" class="img " src="images/index_/u4.svg"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u511" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u512" class="ax_default ellipse">
            <img id="u512_img" class="img " src="images/index_/u6.svg"/>
            <div id="u512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u513" class="ax_default ellipse">
            <img id="u513_img" class="img " src="images/index_/u7.svg"/>
            <div id="u513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u514" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u515" class="ax_default ellipse">
            <img id="u515_img" class="img " src="images/index_/u9.svg"/>
            <div id="u515_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u516" class="ax_default ellipse">
            <img id="u516_img" class="img " src="images/index_/u9.svg"/>
            <div id="u516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u517" class="ax_default ellipse">
            <img id="u517_img" class="img " src="images/index_/u9.svg"/>
            <div id="u517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u518" class="ax_default image1">
        <img id="u518_img" class="img " src="images/index_/u12.png"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default label1">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="text-decoration:none;">会议详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u520" class="ax_default line">
        <img id="u520_img" class="img " src="images/index_/u14.svg"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default box_1">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u522" class="ax_default icon">
        <img id="u522_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default _三级标题">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span style="text-decoration:none;">会议标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _三级标题">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span style="text-decoration:none;">参会者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default refs-webm-wechat">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u526" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span style="text-decoration:none;">日期</span></p>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u527" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u527_div" class=""></div>
        <input id="u527_input" type="text" value="选择日期" class="u527_input"/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u528" class="ax_default horizontal_line">
        <img id="u528_img" class="img " src="images/汇总页/u430.svg"/>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default refs-webm-wechat">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u530" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span style="text-decoration:none;">开始时间</span></p>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u531" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u531_div" class=""></div>
        <input id="u531_input" type="text" value="选择开始时间" class="u531_input"/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u532" class="ax_default horizontal_line">
        <img id="u532_img" class="img " src="images/汇总页/u430.svg"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default refs-webm-wechat">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u534" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span style="text-decoration:none;">结束时间</span></p>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u535" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u535_div" class=""></div>
        <input id="u535_input" type="text" value="选择结束时间" class="u535_input"/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u536" class="ax_default horizontal_line">
        <img id="u536_img" class="img " src="images/汇总页/u430.svg"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default refs-webm-wechat">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u538" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span style="text-decoration:none;">会议类型</span></p>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u539" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u539_div" class=""></div>
        <input id="u539_input" type="text" value="选择会议类型" class="u539_input"/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u540" class="ax_default horizontal_line">
        <img id="u540_img" class="img " src="images/汇总页/u430.svg"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default refs-webm-wechat">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u542" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span style="text-decoration:none;">会议内容</span></p>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u543" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u543_div" class=""></div>
        <input id="u543_input" type="text" value="输入会议内容" class="u543_input"/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u544" class="ax_default horizontal_line">
        <img id="u544_img" class="img " src="images/汇总页/u430.svg"/>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default primary_button">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u546" class="ax_default icon">
        <img id="u546_img" class="img " src="images/汇总页/u448.svg"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u547" class="ax_default placeholder">
        <img id="u547_img" class="img " src="images/会议编辑页/u547.svg"/>
        <div id="u547_text" class="text ">
          <p><span style="text-decoration:none;">Pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u548" class="ax_default placeholder">
        <img id="u548_img" class="img " src="images/会议编辑页/u548.svg"/>
        <div id="u548_text" class="text ">
          <p><span style="text-decoration:none;">Pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u549" class="ax_default placeholder">
        <img id="u549_img" class="img " src="images/会议编辑页/u549.svg"/>
        <div id="u549_text" class="text ">
          <p><span style="text-decoration:none;">Pic</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u550" class="ax_default image">
        <img id="u550_img" class="img " src="images/汇总页/u452.png"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
