﻿<!DOCTYPE html>
<html>
  <head>
    <title>签到成功页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到成功页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/签到成功页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u289" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_1">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u291" class="ax_default line">
          <img id="u291_img" class="img " src="images/index_/u4.svg"/>
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u292" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u293" class="ax_default ellipse">
            <img id="u293_img" class="img " src="images/index_/u6.svg"/>
            <div id="u293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u294" class="ax_default ellipse">
            <img id="u294_img" class="img " src="images/index_/u7.svg"/>
            <div id="u294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u295" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u296" class="ax_default ellipse">
            <img id="u296_img" class="img " src="images/index_/u9.svg"/>
            <div id="u296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u297" class="ax_default ellipse">
            <img id="u297_img" class="img " src="images/index_/u9.svg"/>
            <div id="u297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u298" class="ax_default ellipse">
            <img id="u298_img" class="img " src="images/index_/u9.svg"/>
            <div id="u298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u299" class="ax_default image1">
        <img id="u299_img" class="img " src="images/index_/u12.png"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u300" class="ax_default line">
        <img id="u300_img" class="img " src="images/index_/u14.svg"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_default icon">
        <img id="u301_img" class="img " src="images/注册页/u42.svg"/>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u303" class="ax_default image">
        <img id="u303_img" class="img " src="images/签到成功页/u303.svg"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _三级标题">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span style="text-decoration:none;">部门：IT部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _三级标题">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span style="text-decoration:none;">2023年12月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_1">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _三级标题">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span style="text-decoration:none;">上班（时间08：30）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _三级标题">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span style="text-decoration:none;">签到时间（08：29）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span style="text-decoration:none;">广东省深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span style="text-decoration:none;">身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _三级标题">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span style="text-decoration:none;">下班（时间18：30）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_default icon">
        <img id="u314_img" class="img " src="images/签到成功页/u314.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_default icon">
        <img id="u315_img" class="img " src="images/签到成功页/u314.svg"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u316" class="ax_default line">
        <img id="u316_img" class="img " src="images/签到成功页/u316.svg"/>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_default icon">
        <img id="u317_img" class="img " src="images/签到成功页/u317.svg"/>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_default icon">
        <img id="u318_img" class="img " src="images/签到成功页/u318.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span style="text-decoration:none;">正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span style="text-decoration:none;">已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span style="text-decoration:none;">中风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/我的考勤页/u189.png"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _一级标题">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span style="text-decoration:none;">200天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_default line">
        <img id="u326_img" class="img " src="images/签到成功页/u326.svg"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span style="text-decoration:none;">累计签到</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_default line">
        <img id="u328_img" class="img " src="images/签到成功页/u326.svg"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u329" class="ax_default">
        <script id="u329_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u330" class="ax_default box_1 u330">
            <div id="u330_div" class="u330_div"></div>
            <div id="u330_text" class="text u330_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331" class="ax_default label u331">
            <div id="u331_div" class="u331_div"></div>
            <div id="u331_text" class="text u331_text">
              <p><span style="text-decoration:none;">周一</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u332" class="ax_default box_1 u332" data-label="statusbgc">
            <div id="u332_div" class="u332_div"></div>
            <div id="u332_text" class="text u332_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u333" class="ax_default label u333" data-label="status">
            <div id="u333_div" class="u333_div"></div>
            <div id="u333_text" class="text u333_text">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </script>
        <div id="u329-1" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u330-1" class="ax_default box_1 u330" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u330-1_div" class="u330_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u330-1_text" class="text u330_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331-1" class="ax_default label u331" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u331-1_div" class="u331_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u331-1_text" class="text u331_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周一</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u332-1" class="ax_default box_1 u332" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u332-1_div" class="u332_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u332-1_text" class="text u332_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u333-1" class="ax_default label u333" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u333-1_div" class="u333_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u333-1_text" class="text u333_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u329-2" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u330-2" class="ax_default box_1 u330" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u330-2_div" class="u330_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u330-2_text" class="text u330_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331-2" class="ax_default label u331" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u331-2_div" class="u331_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u331-2_text" class="text u331_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周二</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u332-2" class="ax_default box_1 u332" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u332-2_div" class="u332_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u332-2_text" class="text u332_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u333-2" class="ax_default label u333" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u333-2_div" class="u333_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u333-2_text" class="text u333_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u329-3" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u330-3" class="ax_default box_1 u330" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u330-3_div" class="u330_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u330-3_text" class="text u330_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331-3" class="ax_default label u331" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u331-3_div" class="u331_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u331-3_text" class="text u331_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周三</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u332-3" class="ax_default box_1 u332" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u332-3_div" class="u332_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u332-3_text" class="text u332_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u333-3" class="ax_default label u333" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u333-3_div" class="u333_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u333-3_text" class="text u333_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">缺勤</span></p>
            </div>
          </div>
        </div>
        <div id="u329-4" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u330-4" class="ax_default box_1 u330" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u330-4_div" class="u330_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u330-4_text" class="text u330_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331-4" class="ax_default label u331" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u331-4_div" class="u331_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u331-4_text" class="text u331_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周四</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u332-4" class="ax_default box_1 u332" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u332-4_div" class="u332_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u332-4_text" class="text u332_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u333-4" class="ax_default label u333" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u333-4_div" class="u333_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u333-4_text" class="text u333_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">迟到</span></p>
            </div>
          </div>
        </div>
        <div id="u329-5" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u330-5" class="ax_default box_1 u330" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u330-5_div" class="u330_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u330-5_text" class="text u330_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331-5" class="ax_default label u331" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u331-5_div" class="u331_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u331-5_text" class="text u331_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周五</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u332-5" class="ax_default box_1 u332" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u332-5_div" class="u332_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u332-5_text" class="text u332_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u333-5" class="ax_default label u333" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u333-5_div" class="u333_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u333-5_text" class="text u333_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
