﻿<!DOCTYPE html>
<html>
  <head>
    <title>签到成功页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到成功页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/签到成功页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default box_1">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u819" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default box_1">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u821" class="ax_default line">
          <img id="u821_img" class="img " src="images/index_/u4.svg"/>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u822" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u823" class="ax_default ellipse">
            <img id="u823_img" class="img " src="images/index_/u6.svg"/>
            <div id="u823_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u824" class="ax_default ellipse">
            <img id="u824_img" class="img " src="images/index_/u7.svg"/>
            <div id="u824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u825" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u826" class="ax_default ellipse">
            <img id="u826_img" class="img " src="images/index_/u9.svg"/>
            <div id="u826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u827" class="ax_default ellipse">
            <img id="u827_img" class="img " src="images/index_/u9.svg"/>
            <div id="u827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u828" class="ax_default ellipse">
            <img id="u828_img" class="img " src="images/index_/u9.svg"/>
            <div id="u828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u829" class="ax_default image1">
        <img id="u829_img" class="img " src="images/index_/u12.png"/>
        <div id="u829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u830" class="ax_default line">
        <img id="u830_img" class="img " src="images/index_/u14.svg"/>
        <div id="u830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u831" class="ax_default icon">
        <img id="u831_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u833" class="ax_default image">
        <img id="u833_img" class="img " src="images/汇总页/u324.svg"/>
        <div id="u833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default _三级标题">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span style="text-decoration:none;">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span style="text-decoration:none;">部门：IT部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default _三级标题">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span style="text-decoration:none;">2023年12月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default box_1">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default _三级标题">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span style="text-decoration:none;">上班（时间08：30）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default _三级标题">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span style="text-decoration:none;">签到时间（08：29）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span style="text-decoration:none;">广东省深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span style="text-decoration:none;">身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default _三级标题">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span style="text-decoration:none;">下班（时间18：30）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u844" class="ax_default icon">
        <img id="u844_img" class="img " src="images/汇总页/u335.svg"/>
        <div id="u844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u845" class="ax_default icon">
        <img id="u845_img" class="img " src="images/汇总页/u335.svg"/>
        <div id="u845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u846" class="ax_default line">
        <img id="u846_img" class="img " src="images/汇总页/u337.svg"/>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u847" class="ax_default icon">
        <img id="u847_img" class="img " src="images/汇总页/u338.svg"/>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u848" class="ax_default icon">
        <img id="u848_img" class="img " src="images/汇总页/u339.svg"/>
        <div id="u848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_1">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span style="text-decoration:none;">正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default box_1">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span style="text-decoration:none;">已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default box_1">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default box_1">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span style="text-decoration:none;">中风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_1">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u854" class="ax_default image">
        <img id="u854_img" class="img " src="images/汇总页/u210.png"/>
        <div id="u854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default _一级标题">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span style="text-decoration:none;">200天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u856" class="ax_default line">
        <img id="u856_img" class="img " src="images/汇总页/u347.svg"/>
        <div id="u856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span style="text-decoration:none;">累计签到</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u858" class="ax_default line">
        <img id="u858_img" class="img " src="images/汇总页/u347.svg"/>
        <div id="u858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u859" class="ax_default">
        <script id="u859_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u860" class="ax_default box_1 u860">
            <div id="u860_div" class="u860_div"></div>
            <div id="u860_text" class="text u860_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u861" class="ax_default label u861">
            <div id="u861_div" class="u861_div"></div>
            <div id="u861_text" class="text u861_text">
              <p><span style="text-decoration:none;">周一</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u862" class="ax_default box_1 u862" data-label="statusbgc">
            <div id="u862_div" class="u862_div"></div>
            <div id="u862_text" class="text u862_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u863" class="ax_default label u863" data-label="status">
            <div id="u863_div" class="u863_div"></div>
            <div id="u863_text" class="text u863_text">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </script>
        <div id="u859-1" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u860-1" class="ax_default box_1 u860" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u860-1_div" class="u860_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u860-1_text" class="text u860_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u861-1" class="ax_default label u861" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u861-1_div" class="u861_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u861-1_text" class="text u861_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周一</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u862-1" class="ax_default box_1 u862" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u862-1_div" class="u862_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u862-1_text" class="text u862_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u863-1" class="ax_default label u863" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u863-1_div" class="u863_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u863-1_text" class="text u863_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u859-2" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u860-2" class="ax_default box_1 u860" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u860-2_div" class="u860_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u860-2_text" class="text u860_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u861-2" class="ax_default label u861" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u861-2_div" class="u861_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u861-2_text" class="text u861_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周二</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u862-2" class="ax_default box_1 u862" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u862-2_div" class="u862_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u862-2_text" class="text u862_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u863-2" class="ax_default label u863" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u863-2_div" class="u863_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u863-2_text" class="text u863_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u859-3" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u860-3" class="ax_default box_1 u860" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u860-3_div" class="u860_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u860-3_text" class="text u860_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u861-3" class="ax_default label u861" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u861-3_div" class="u861_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u861-3_text" class="text u861_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周三</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u862-3" class="ax_default box_1 u862" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u862-3_div" class="u862_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u862-3_text" class="text u862_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u863-3" class="ax_default label u863" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u863-3_div" class="u863_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u863-3_text" class="text u863_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">缺勤</span></p>
            </div>
          </div>
        </div>
        <div id="u859-4" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u860-4" class="ax_default box_1 u860" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u860-4_div" class="u860_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u860-4_text" class="text u860_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u861-4" class="ax_default label u861" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u861-4_div" class="u861_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u861-4_text" class="text u861_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周四</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u862-4" class="ax_default box_1 u862" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u862-4_div" class="u862_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u862-4_text" class="text u862_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u863-4" class="ax_default label u863" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u863-4_div" class="u863_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u863-4_text" class="text u863_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">迟到</span></p>
            </div>
          </div>
        </div>
        <div id="u859-5" class="preeval" style="width: 54px; height: 52px;">

          <!-- Unnamed (矩形) -->
          <div id="u860-5" class="ax_default box_1 u860" style="width: 54px; height: 52px; left: 0px; top: 0px;visibility: inherit">
            <div id="u860-5_div" class="u860_div" style="width: 54px; height: 52px;visibility: inherit"></div>
            <div id="u860-5_text" class="text u860_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u861-5" class="ax_default label u861" style="width: 20px; height: 11px; left: 17px; top: 10px;visibility: inherit">
            <div id="u861-5_div" class="u861_div" style="width: 20px; height: 11px;visibility: inherit"></div>
            <div id="u861-5_text" class="text u861_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">周五</span></p>
            </div>
          </div>

          <!-- statusbgc (矩形) -->
          <div id="u862-5" class="ax_default box_1 u862" data-label="statusbgc" style="width: 34px; height: 17px; left: 10px; top: 25px;visibility: inherit">
            <div id="u862-5_div" class="u862_div" style="width: 34px; height: 17px;visibility: inherit"></div>
            <div id="u862-5_text" class="text u862_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- status (矩形) -->
          <div id="u863-5" class="ax_default label u863" data-label="status" style="width: 16px; height: 9px; left: 19px; top: 29px;visibility: inherit">
            <div id="u863-5_div" class="u863_div" style="width: 16px; height: 9px;visibility: inherit"></div>
            <div id="u863-5_text" class="text u863_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
