﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u214" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_1">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u216" class="ax_default line">
          <img id="u216_img" class="img " src="images/index_/u4.svg"/>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u217" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u218" class="ax_default ellipse">
            <img id="u218_img" class="img " src="images/index_/u6.svg"/>
            <div id="u218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u219" class="ax_default ellipse">
            <img id="u219_img" class="img " src="images/index_/u7.svg"/>
            <div id="u219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u220" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u221" class="ax_default ellipse">
            <img id="u221_img" class="img " src="images/index_/u9.svg"/>
            <div id="u221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u222" class="ax_default ellipse">
            <img id="u222_img" class="img " src="images/index_/u9.svg"/>
            <div id="u222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u223" class="ax_default ellipse">
            <img id="u223_img" class="img " src="images/index_/u9.svg"/>
            <div id="u223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u224" class="ax_default image1">
        <img id="u224_img" class="img " src="images/index_/u12.png"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u225" class="ax_default line">
        <img id="u225_img" class="img " src="images/index_/u14.svg"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_default icon">
        <img id="u226_img" class="img " src="images/注册页/u42.svg"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u227" class="ax_default">
        <script id="u227_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default box_1 u228">
            <div id="u228_div" class="u228_div"></div>
            <div id="u228_text" class="text u228_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u229" class="ax_default icon u229">
            <img id="u229_img" class="img u229_img" src="images/消息页/u229.svg"/>
            <div id="u229_text" class="text u229_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 发消息的人 (矩形) -->
          <div id="u230" class="ax_default _三级标题 u230" data-label="发消息的人">
            <div id="u230_div" class="u230_div"></div>
            <div id="u230_text" class="text u230_text">
              <p><span style="text-decoration:none;">系统消息</span></p>
            </div>
          </div>

          <!-- 信息内容 (矩形) -->
          <div id="u231" class="ax_default label u231" data-label="信息内容">
            <div id="u231_div" class="u231_div"></div>
            <div id="u231_text" class="text u231_text">
              <p><span style="text-decoration:none;">签到成功！</span></p>
            </div>
          </div>

          <!-- 信息时间 (矩形) -->
          <div id="u232" class="ax_default label u232" data-label="信息时间">
            <div id="u232_div" class="u232_div"></div>
            <div id="u232_text" class="text u232_text">
              <p><span style="text-decoration:none;">08：29</span></p>
            </div>
          </div>
        </script>
        <div id="u227-1" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u228-1" class="ax_default box_1 u228" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u228-1_div" class="u228_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u228-1_text" class="text u228_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u229-1" class="ax_default icon u229" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
            <img id="u229-1_img" class="img u229_img" src="images/消息页/u229.svg"/>
            <div id="u229-1_text" class="text u229_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 发消息的人 (矩形) -->
          <div id="u230-1" class="ax_default _三级标题 u230" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
            <div id="u230-1_div" class="u230_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u230-1_text" class="text u230_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">系统消息</span></p>
            </div>
          </div>

          <!-- 信息内容 (矩形) -->
          <div id="u231-1" class="ax_default label u231" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
            <div id="u231-1_div" class="u231_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u231-1_text" class="text u231_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">签到成功！</span></p>
            </div>
          </div>

          <!-- 信息时间 (矩形) -->
          <div id="u232-1" class="ax_default label u232" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
            <div id="u232-1_div" class="u232_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u232-1_text" class="text u232_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">08:29</span></p>
            </div>
          </div>
        </div>
        <div id="u227-2" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u228-2" class="ax_default box_1 u228" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u228-2_div" class="u228_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u228-2_text" class="text u228_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u229-2" class="ax_default icon u229" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
            <img id="u229-2_img" class="img u229_img" src="images/消息页/u229.svg"/>
            <div id="u229-2_text" class="text u229_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 发消息的人 (矩形) -->
          <div id="u230-2" class="ax_default _三级标题 u230" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
            <div id="u230-2_div" class="u230_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u230-2_text" class="text u230_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">系统消息</span></p>
            </div>
          </div>

          <!-- 信息内容 (矩形) -->
          <div id="u231-2" class="ax_default label u231" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
            <div id="u231-2_div" class="u231_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u231-2_text" class="text u231_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">签退成功！</span></p>
            </div>
          </div>

          <!-- 信息时间 (矩形) -->
          <div id="u232-2" class="ax_default label u232" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
            <div id="u232-2_div" class="u232_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u232-2_text" class="text u232_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">18:31</span></p>
            </div>
          </div>
        </div>
        <div id="u227-3" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u228-3" class="ax_default box_1 u228" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u228-3_div" class="u228_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u228-3_text" class="text u228_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u229-3" class="ax_default icon u229" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
            <img id="u229-3_img" class="img u229_img" src="images/消息页/u229.svg"/>
            <div id="u229-3_text" class="text u229_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 发消息的人 (矩形) -->
          <div id="u230-3" class="ax_default _三级标题 u230" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
            <div id="u230-3_div" class="u230_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u230-3_text" class="text u230_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">Boss消息</span></p>
            </div>
          </div>

          <!-- 信息内容 (矩形) -->
          <div id="u231-3" class="ax_default label u231" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
            <div id="u231-3_div" class="u231_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u231-3_text" class="text u231_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">xx工作完成了吗？</span></p>
            </div>
          </div>

          <!-- 信息时间 (矩形) -->
          <div id="u232-3" class="ax_default label u232" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
            <div id="u232-3_div" class="u232_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u232-3_text" class="text u232_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">18:29</span></p>
            </div>
          </div>
        </div>
        <div id="u227-4" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u228-4" class="ax_default box_1 u228" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u228-4_div" class="u228_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u228-4_text" class="text u228_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u229-4" class="ax_default icon u229" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
            <img id="u229-4_img" class="img u229_img" src="images/消息页/u229.svg"/>
            <div id="u229-4_text" class="text u229_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 发消息的人 (矩形) -->
          <div id="u230-4" class="ax_default _三级标题 u230" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
            <div id="u230-4_div" class="u230_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u230-4_text" class="text u230_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">XXX消息</span></p>
            </div>
          </div>

          <!-- 信息内容 (矩形) -->
          <div id="u231-4" class="ax_default label u231" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
            <div id="u231-4_div" class="u231_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u231-4_text" class="text u231_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">老板找你！</span></p>
            </div>
          </div>

          <!-- 信息时间 (矩形) -->
          <div id="u232-4" class="ax_default label u232" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
            <div id="u232-4_div" class="u232_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u232-4_text" class="text u232_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">18:30</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label1">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span style="text-decoration:none;">我的消息</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
