﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_1">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u744" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default box_1">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u746" class="ax_default line">
          <img id="u746_img" class="img " src="images/index_/u4.svg"/>
          <div id="u746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u747" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u748" class="ax_default ellipse">
            <img id="u748_img" class="img " src="images/index_/u6.svg"/>
            <div id="u748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u749" class="ax_default ellipse">
            <img id="u749_img" class="img " src="images/index_/u7.svg"/>
            <div id="u749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u750" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u751" class="ax_default ellipse">
            <img id="u751_img" class="img " src="images/index_/u9.svg"/>
            <div id="u751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u752" class="ax_default ellipse">
            <img id="u752_img" class="img " src="images/index_/u9.svg"/>
            <div id="u752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u753" class="ax_default ellipse">
            <img id="u753_img" class="img " src="images/index_/u9.svg"/>
            <div id="u753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u754" class="ax_default image1">
        <img id="u754_img" class="img " src="images/index_/u12.png"/>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u755" class="ax_default line">
        <img id="u755_img" class="img " src="images/index_/u14.svg"/>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u756" class="ax_default icon">
        <img id="u756_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u757" class="ax_default">
        <script id="u757_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u758" class="ax_default box_1 u758">
            <div id="u758_div" class="u758_div"></div>
            <div id="u758_text" class="text u758_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u759" class="ax_default icon u759">
            <img id="u759_img" class="img u759_img" src="images/汇总页/u250.svg"/>
            <div id="u759_text" class="text u759_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 发消息的人 (矩形) -->
          <div id="u760" class="ax_default _三级标题 u760" data-label="发消息的人">
            <div id="u760_div" class="u760_div"></div>
            <div id="u760_text" class="text u760_text">
              <p><span style="text-decoration:none;">系统消息</span></p>
            </div>
          </div>

          <!-- 信息内容 (矩形) -->
          <div id="u761" class="ax_default label u761" data-label="信息内容">
            <div id="u761_div" class="u761_div"></div>
            <div id="u761_text" class="text u761_text">
              <p><span style="text-decoration:none;">签到成功！</span></p>
            </div>
          </div>

          <!-- 信息时间 (矩形) -->
          <div id="u762" class="ax_default label u762" data-label="信息时间">
            <div id="u762_div" class="u762_div"></div>
            <div id="u762_text" class="text u762_text">
              <p><span style="text-decoration:none;">08：29</span></p>
            </div>
          </div>
        </script>
        <div id="u757-1" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u758-1" class="ax_default box_1 u758" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u758-1_div" class="u758_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u758-1_text" class="text u758_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u759-1" class="ax_default icon u759" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
            <img id="u759-1_img" class="img u759_img" src="images/汇总页/u250.svg"/>
            <div id="u759-1_text" class="text u759_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 发消息的人 (矩形) -->
          <div id="u760-1" class="ax_default _三级标题 u760" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
            <div id="u760-1_div" class="u760_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u760-1_text" class="text u760_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">系统消息</span></p>
            </div>
          </div>

          <!-- 信息内容 (矩形) -->
          <div id="u761-1" class="ax_default label u761" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
            <div id="u761-1_div" class="u761_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u761-1_text" class="text u761_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">签到成功！</span></p>
            </div>
          </div>

          <!-- 信息时间 (矩形) -->
          <div id="u762-1" class="ax_default label u762" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
            <div id="u762-1_div" class="u762_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u762-1_text" class="text u762_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">08:29</span></p>
            </div>
          </div>
        </div>
        <div id="u757-2" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u758-2" class="ax_default box_1 u758" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u758-2_div" class="u758_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u758-2_text" class="text u758_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u759-2" class="ax_default icon u759" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
            <img id="u759-2_img" class="img u759_img" src="images/汇总页/u250.svg"/>
            <div id="u759-2_text" class="text u759_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 发消息的人 (矩形) -->
          <div id="u760-2" class="ax_default _三级标题 u760" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
            <div id="u760-2_div" class="u760_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u760-2_text" class="text u760_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">系统消息</span></p>
            </div>
          </div>

          <!-- 信息内容 (矩形) -->
          <div id="u761-2" class="ax_default label u761" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
            <div id="u761-2_div" class="u761_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u761-2_text" class="text u761_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">签退成功！</span></p>
            </div>
          </div>

          <!-- 信息时间 (矩形) -->
          <div id="u762-2" class="ax_default label u762" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
            <div id="u762-2_div" class="u762_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u762-2_text" class="text u762_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">18:31</span></p>
            </div>
          </div>
        </div>
        <div id="u757-3" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u758-3" class="ax_default box_1 u758" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u758-3_div" class="u758_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u758-3_text" class="text u758_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u759-3" class="ax_default icon u759" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
            <img id="u759-3_img" class="img u759_img" src="images/汇总页/u250.svg"/>
            <div id="u759-3_text" class="text u759_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 发消息的人 (矩形) -->
          <div id="u760-3" class="ax_default _三级标题 u760" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
            <div id="u760-3_div" class="u760_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u760-3_text" class="text u760_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">Boss消息</span></p>
            </div>
          </div>

          <!-- 信息内容 (矩形) -->
          <div id="u761-3" class="ax_default label u761" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
            <div id="u761-3_div" class="u761_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u761-3_text" class="text u761_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">xx工作完成了吗？</span></p>
            </div>
          </div>

          <!-- 信息时间 (矩形) -->
          <div id="u762-3" class="ax_default label u762" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
            <div id="u762-3_div" class="u762_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u762-3_text" class="text u762_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">18:29</span></p>
            </div>
          </div>
        </div>
        <div id="u757-4" class="preeval" style="width: 375px; height: 70px;">

          <!-- Unnamed (矩形) -->
          <div id="u758-4" class="ax_default box_1 u758" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
            <div id="u758-4_div" class="u758_div" style="width: 375px; height: 70px;visibility: inherit"></div>
            <div id="u758-4_text" class="text u758_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u759-4" class="ax_default icon u759" style="width: 40px; height: 31px; left: 16px; top: 18px;visibility: inherit">
            <img id="u759-4_img" class="img u759_img" src="images/汇总页/u250.svg"/>
            <div id="u759-4_text" class="text u759_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 发消息的人 (矩形) -->
          <div id="u760-4" class="ax_default _三级标题 u760" data-label="发消息的人" style="width: 52px; height: 15px; left: 67px; top: 18px;visibility: inherit">
            <div id="u760-4_div" class="u760_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u760-4_text" class="text u760_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">XXX消息</span></p>
            </div>
          </div>

          <!-- 信息内容 (矩形) -->
          <div id="u761-4" class="ax_default label u761" data-label="信息内容" style="width: 70px; height: 16px; left: 67px; top: 38px;visibility: inherit">
            <div id="u761-4_div" class="u761_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u761-4_text" class="text u761_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">老板找你！</span></p>
            </div>
          </div>

          <!-- 信息时间 (矩形) -->
          <div id="u762-4" class="ax_default label u762" data-label="信息时间" style="width: 46px; height: 16px; left: 313px; top: 17px;visibility: inherit">
            <div id="u762-4_div" class="u762_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u762-4_text" class="text u762_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">18:30</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default label1">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span style="text-decoration:none;">我的消息</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
