﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u575" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default box_1">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u577" class="ax_default line">
          <img id="u577_img" class="img " src="images/index_/u4.svg"/>
          <div id="u577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u578" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u579" class="ax_default ellipse">
            <img id="u579_img" class="img " src="images/index_/u6.svg"/>
            <div id="u579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u580" class="ax_default ellipse">
            <img id="u580_img" class="img " src="images/index_/u7.svg"/>
            <div id="u580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u581" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u582" class="ax_default ellipse">
            <img id="u582_img" class="img " src="images/index_/u9.svg"/>
            <div id="u582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u583" class="ax_default ellipse">
            <img id="u583_img" class="img " src="images/index_/u9.svg"/>
            <div id="u583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u584" class="ax_default ellipse">
            <img id="u584_img" class="img " src="images/index_/u9.svg"/>
            <div id="u584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u585" class="ax_default image1">
        <img id="u585_img" class="img " src="images/index_/u12.png"/>
        <div id="u585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label1">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u587" class="ax_default line">
        <img id="u587_img" class="img " src="images/index_/u14.svg"/>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u588" class="ax_default">
        <div id="u588_state0" class="panel_state" data-label="State1" style="">
          <div id="u588_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u589" class="ax_default image">
              <img id="u589_img" class="img " src="images/汇总页/u80.jpg"/>
              <div id="u589_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u588_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u588_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u590" class="ax_default image">
              <img id="u590_img" class="img " src="images/汇总页/u81.jpg"/>
              <div id="u590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u588_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u588_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u591" class="ax_default image">
              <img id="u591_img" class="img " src="images/汇总页/u82.jpg"/>
              <div id="u591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 轮播图单选按钮1 (单选按钮) -->
      <div id="u592" class="ax_default radio_button selected" data-label="轮播图单选按钮1" selectiongroup="banner">
        <label id="u592_input_label" for="u592_input" style="position: absolute; left: 0px;">
          <img id="u592_img" class="img " src="images/首页/轮播图单选按钮1_u592_selected.svg"/>
          <div id="u592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u592_input" type="radio" value="radio" name="banner" checked/>
      </div>

      <!-- 轮播图单选按钮2 (单选按钮) -->
      <div id="u593" class="ax_default radio_button" data-label="轮播图单选按钮2" selectiongroup="banner">
        <label id="u593_input_label" for="u593_input" style="position: absolute; left: 0px;">
          <img id="u593_img" class="img " src="images/首页/轮播图单选按钮2_u593.svg"/>
          <div id="u593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u593_input" type="radio" value="radio" name="banner"/>
      </div>

      <!-- 轮播图单选按钮3 (单选按钮) -->
      <div id="u594" class="ax_default radio_button" data-label="轮播图单选按钮3" selectiongroup="banner">
        <label id="u594_input_label" for="u594_input" style="position: absolute; left: 0px;">
          <img id="u594_img" class="img " src="images/首页/轮播图单选按钮3_u594.svg"/>
          <div id="u594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u594_input" type="radio" value="radio" name="banner"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u595" class="ax_default" data-left="103" data-top="626" data-width="20" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u596" class="ax_default" data-left="103" data-top="651" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u597" class="ax_default label">
            <div id="u597_div" class=""></div>
            <div id="u597_text" class="text ">
              <p><span style="text-decoration:none;">会议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u598" class="ax_default icon">
          <img id="u598_img" class="img " src="images/汇总页/u89.svg"/>
          <div id="u598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u599" class="ax_default" data-left="175" data-top="626" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default label">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span style="text-decoration:none;">文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u601" class="ax_default icon">
          <img id="u601_img" class="img " src="images/汇总页/u92.svg"/>
          <div id="u601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u602" class="ax_default" data-left="248" data-top="627" data-width="30" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u603" class="ax_default label">
          <div id="u603_div" class=""></div>
          <div id="u603_text" class="text ">
            <p><span style="text-decoration:none;">通讯录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u604" class="ax_default icon">
          <img id="u604_img" class="img " src="images/汇总页/u95.svg"/>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u605" class="ax_default" data-left="330" data-top="627" data-width="20" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u606" class="ax_default" data-left="330" data-top="650" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u607" class="ax_default label">
            <div id="u607_div" class=""></div>
            <div id="u607_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u608" class="ax_default icon">
          <img id="u608_img" class="img " src="images/汇总页/u99.svg"/>
          <div id="u608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span style="text-decoration:none;">消息提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">·</span><span style="text-decoration:none;"> 您有0条未读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u612" class="ax_default">
        <script id="u612_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u613" class="ax_default box_1 u613">
            <div id="u613_div" class="u613_div"></div>
            <div id="u613_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614" class="ax_default u614" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default label u615">
              <div id="u615_div" class="u615_div"></div>
              <div id="u615_text" class="text u615_text">
                <p><span style="text-decoration:none;">文本标签</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616" class="ax_default image u616">
              <img id="u616_img" class="img u616_img" src="images/汇总页/u107.svg"/>
              <div id="u616_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u612-1" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-1" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-1_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-1_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-1" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-1" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-1_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-1_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">在线签到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-1" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-1_img" class="img u616_img" src="images/汇总页/p0.png"/>
              <div id="u616-1_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-2" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-2" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-2_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-2_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-2" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-2" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-2_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-2_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">员工健康</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-2" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-2_img" class="img u616_img" src="images/汇总页/p1.png"/>
              <div id="u616-2_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-3" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-3" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-3_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-3_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-3" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-3" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-3_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-3_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">在线请假</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-3" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-3_img" class="img u616_img" src="images/汇总页/p2.png"/>
              <div id="u616-3_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-4" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-4" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-4_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-4_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-4" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-4" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-4_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-4_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">公务出差</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-4" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-4_img" class="img u616_img" src="images/汇总页/p3.png"/>
              <div id="u616-4_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-5" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-5" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-5_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-5_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-5" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-5" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-5_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-5_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">员工日志</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-5" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-5_img" class="img u616_img" src="images/汇总页/p4.png"/>
              <div id="u616-5_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-6" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-6" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-6_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-6_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-6" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-6" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-6_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-6_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">我的加班</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-6" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-6_img" class="img u616_img" src="images/汇总页/p5.png"/>
              <div id="u616-6_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-7" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-7" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-7_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-7_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-7" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-7" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-7_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-7_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">付款申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-7" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-7_img" class="img u616_img" src="images/汇总页/p6.png"/>
              <div id="u616-7_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-8" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-8" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-8_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-8_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-8" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-8" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-8_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-8_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">费用报销</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-8" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-8_img" class="img u616_img" src="images/汇总页/p7.png"/>
              <div id="u616-8_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-9" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-9" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-9_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-9_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-9" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-9" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-9_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-9_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">通知公告</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-9" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-9_img" class="img u616_img" src="images/汇总页/p8.png"/>
              <div id="u616-9_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-10" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-10" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-10_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-10_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-10" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-10" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-10_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-10_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">在线审批</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-10" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-10_img" class="img u616_img" src="images/汇总页/p9.png"/>
              <div id="u616-10_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-11" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-11" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-11_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-11_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-11" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-11" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-11_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-11_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">物品领用</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-11" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-11_img" class="img u616_img" src="images/汇总页/p10.png"/>
              <div id="u616-11_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u612-12" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u613-12" class="ax_default box_1 u613" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u613-12_div" class="u613_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u613-12_text" class="text u613_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u614-12" class="ax_default u614" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u615-12" class="ax_default label u615" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u615-12_div" class="u615_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u615-12_text" class="text u615_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">采购申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616-12" class="ax_default image u616" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u616-12_img" class="img u616_img" src="images/汇总页/p11.png"/>
              <div id="u616-12_text" class="text u616_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u617" class="ax_default line">
        <img id="u617_img" class="img " src="images/汇总页/u108.svg"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u618" class="ax_default icon">
        <img id="u618_img" class="img " src="images/汇总页/u109.svg"/>
        <div id="u618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u619" class="ax_default icon">
        <img id="u619_img" class="img " src="images/汇总页/u110.svg"/>
        <div id="u619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u620" class="ax_default" data-left="30" data-top="626" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u622" class="ax_default icon">
          <img id="u622_img" class="img " src="images/汇总页/u113.svg"/>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
