﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u45" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_1">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u47" class="ax_default line">
          <img id="u47_img" class="img " src="images/index_/u4.svg"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u48" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u49" class="ax_default ellipse">
            <img id="u49_img" class="img " src="images/index_/u6.svg"/>
            <div id="u49_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u50" class="ax_default ellipse">
            <img id="u50_img" class="img " src="images/index_/u7.svg"/>
            <div id="u50_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u51" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u52" class="ax_default ellipse">
            <img id="u52_img" class="img " src="images/index_/u9.svg"/>
            <div id="u52_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u53" class="ax_default ellipse">
            <img id="u53_img" class="img " src="images/index_/u9.svg"/>
            <div id="u53_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u54" class="ax_default ellipse">
            <img id="u54_img" class="img " src="images/index_/u9.svg"/>
            <div id="u54_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55" class="ax_default image1">
        <img id="u55_img" class="img " src="images/index_/u12.png"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label1">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u57" class="ax_default line">
        <img id="u57_img" class="img " src="images/index_/u14.svg"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u58" class="ax_default">
        <div id="u58_state0" class="panel_state" data-label="State1" style="">
          <div id="u58_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u59" class="ax_default image">
              <img id="u59_img" class="img " src="images/首页/u59.jpg"/>
              <div id="u59_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u58_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u58_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u60" class="ax_default image">
              <img id="u60_img" class="img " src="images/首页/u60.jpg"/>
              <div id="u60_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u58_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u58_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u61" class="ax_default image">
              <img id="u61_img" class="img " src="images/首页/u61.jpg"/>
              <div id="u61_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 轮播图单选按钮1 (单选按钮) -->
      <div id="u62" class="ax_default radio_button selected" data-label="轮播图单选按钮1" selectiongroup="banner">
        <label id="u62_input_label" for="u62_input" style="position: absolute; left: 0px;">
          <img id="u62_img" class="img " src="images/首页/轮播图单选按钮1_u62_selected.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u62_input" type="radio" value="radio" name="banner" checked/>
      </div>

      <!-- 轮播图单选按钮2 (单选按钮) -->
      <div id="u63" class="ax_default radio_button" data-label="轮播图单选按钮2" selectiongroup="banner">
        <label id="u63_input_label" for="u63_input" style="position: absolute; left: 0px;">
          <img id="u63_img" class="img " src="images/首页/轮播图单选按钮2_u63.svg"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u63_input" type="radio" value="radio" name="banner"/>
      </div>

      <!-- 轮播图单选按钮3 (单选按钮) -->
      <div id="u64" class="ax_default radio_button" data-label="轮播图单选按钮3" selectiongroup="banner">
        <label id="u64_input_label" for="u64_input" style="position: absolute; left: 0px;">
          <img id="u64_img" class="img " src="images/首页/轮播图单选按钮3_u64.svg"/>
          <div id="u64_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u64_input" type="radio" value="radio" name="banner"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u65" class="ax_default" data-left="103" data-top="626" data-width="20" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u66" class="ax_default" data-left="103" data-top="651" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default label">
            <div id="u67_div" class=""></div>
            <div id="u67_text" class="text ">
              <p><span style="text-decoration:none;">会议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u68" class="ax_default icon">
          <img id="u68_img" class="img " src="images/首页/u68.svg"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u69" class="ax_default" data-left="175" data-top="626" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span style="text-decoration:none;">文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u71" class="ax_default icon">
          <img id="u71_img" class="img " src="images/首页/u71.svg"/>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u72" class="ax_default" data-left="248" data-top="627" data-width="30" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default label">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span style="text-decoration:none;">通讯录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u74" class="ax_default icon">
          <img id="u74_img" class="img " src="images/首页/u74.svg"/>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u75" class="ax_default" data-left="330" data-top="627" data-width="20" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u76" class="ax_default" data-left="330" data-top="650" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u77" class="ax_default label">
            <div id="u77_div" class=""></div>
            <div id="u77_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u78" class="ax_default icon">
          <img id="u78_img" class="img " src="images/首页/u78.svg"/>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span style="text-decoration:none;">消息提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">·</span><span style="text-decoration:none;"> 您有0条未读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u82" class="ax_default">
        <script id="u82_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default box_1 u83">
            <div id="u83_div" class="u83_div"></div>
            <div id="u83_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84" class="ax_default u84" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default label u85">
              <div id="u85_div" class="u85_div"></div>
              <div id="u85_text" class="text u85_text">
                <p><span style="text-decoration:none;">文本标签</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_default image u86">
              <img id="u86_img" class="img u86_img" src="images/首页/u86.svg"/>
              <div id="u86_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u82-1" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-1" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-1_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-1_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-1" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-1" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-1_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-1_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">在线签到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-1" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-1_img" class="img u86_img" src="images/首页/p0.png"/>
              <div id="u86-1_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-2" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-2" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-2_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-2_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-2" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-2" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-2_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-2_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">员工健康</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-2" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-2_img" class="img u86_img" src="images/首页/p1.png"/>
              <div id="u86-2_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-3" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-3" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-3_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-3_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-3" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-3" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-3_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-3_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">在线请假</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-3" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-3_img" class="img u86_img" src="images/首页/p2.png"/>
              <div id="u86-3_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-4" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-4" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-4_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-4_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-4" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-4" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-4_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-4_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">公务出差</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-4" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-4_img" class="img u86_img" src="images/首页/p3.png"/>
              <div id="u86-4_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-5" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-5" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-5_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-5_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-5" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-5" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-5_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-5_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">员工日志</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-5" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-5_img" class="img u86_img" src="images/首页/p4.png"/>
              <div id="u86-5_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-6" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-6" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-6_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-6_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-6" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-6" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-6_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-6_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">我的加班</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-6" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-6_img" class="img u86_img" src="images/首页/p5.png"/>
              <div id="u86-6_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-7" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-7" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-7_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-7_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-7" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-7" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-7_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-7_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">付款申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-7" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-7_img" class="img u86_img" src="images/首页/p6.png"/>
              <div id="u86-7_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-8" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-8" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-8_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-8_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-8" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-8" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-8_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-8_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">费用报销</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-8" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-8_img" class="img u86_img" src="images/首页/p7.png"/>
              <div id="u86-8_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-9" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-9" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-9_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-9_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-9" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-9" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-9_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-9_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">通知公告</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-9" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-9_img" class="img u86_img" src="images/首页/p8.png"/>
              <div id="u86-9_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-10" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-10" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-10_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-10_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-10" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-10" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-10_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-10_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">在线审批</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-10" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-10_img" class="img u86_img" src="images/首页/p9.png"/>
              <div id="u86-10_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-11" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-11" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-11_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-11_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-11" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-11" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-11_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-11_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">物品领用</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-11" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-11_img" class="img u86_img" src="images/首页/p10.png"/>
              <div id="u86-11_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82-12" class="preeval" style="width: 93px; height: 94px;">

          <!-- Unnamed (矩形) -->
          <div id="u83-12" class="ax_default box_1 u83" style="width: 93px; height: 94px; left: 0px; top: 0px;visibility: inherit">
            <div id="u83-12_div" class="u83_div" style="width: 93px; height: 94px;visibility: inherit"></div>
            <div id="u83-12_text" class="text u83_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u84-12" class="ax_default u84" style="visibility: inherit" data-left="20" data-top="0" data-width="56" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u85-12" class="ax_default label u85" style="width: 56px; height: 16px; left: 20px; top: 57px;visibility: inherit">
              <div id="u85-12_div" class="u85_div" style="width: 56px; height: 16px;visibility: inherit"></div>
              <div id="u85-12_text" class="text u85_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">采购申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86-12" class="ax_default image u86" style="width: 44px; height: 47px; left: 26px; top: 0px;visibility: inherit">
              <img id="u86-12_img" class="img u86_img" src="images/首页/p11.png"/>
              <div id="u86-12_text" class="text u86_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u87" class="ax_default line">
        <img id="u87_img" class="img " src="images/首页/u87.svg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_default icon">
        <img id="u88_img" class="img " src="images/首页/u88.svg"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_default icon">
        <img id="u89_img" class="img " src="images/首页/u89.svg"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u90" class="ax_default" data-left="30" data-top="626" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u92" class="ax_default icon">
          <img id="u92_img" class="img " src="images/首页/u92.svg"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
