﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的考勤页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的考勤页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的考勤页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u95" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_1">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u97" class="ax_default line">
          <img id="u97_img" class="img " src="images/index_/u4.svg"/>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u98" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u99" class="ax_default ellipse">
            <img id="u99_img" class="img " src="images/index_/u6.svg"/>
            <div id="u99_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u100" class="ax_default ellipse">
            <img id="u100_img" class="img " src="images/index_/u7.svg"/>
            <div id="u100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u101" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u102" class="ax_default ellipse">
            <img id="u102_img" class="img " src="images/index_/u9.svg"/>
            <div id="u102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u103" class="ax_default ellipse">
            <img id="u103_img" class="img " src="images/index_/u9.svg"/>
            <div id="u103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u104" class="ax_default ellipse">
            <img id="u104_img" class="img " src="images/index_/u9.svg"/>
            <div id="u104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default image1">
        <img id="u105_img" class="img " src="images/index_/u12.png"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="text-decoration:none;">我的考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u107" class="ax_default line">
        <img id="u107_img" class="img " src="images/index_/u14.svg"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="text-decoration:none;">正常签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_default icon">
        <img id="u112_img" class="img " src="images/注册页/u42.svg"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _三级标题">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _三级标题">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span style="text-decoration:none;">本月签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="text-decoration:none;">缺勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">迟到签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- 日期选择面板 (动态面板) -->
      <div id="u120" class="ax_default" data-label="日期选择面板">
        <div id="u120_state0" class="panel_state" data-label="日期选择-月日" style="">
          <div id="u120_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u122" class="ax_default image1">
              <img id="u122_img" class="img " src="images/我的考勤页/u122.png"/>
              <div id="u122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u123" class="ax_default image1">
              <img id="u123_img" class="img " src="images/我的考勤页/u123.png"/>
              <div id="u123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u124" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span style="text-decoration:none;">2017年5月</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u125" class="ax_default box_2">
              <img id="u125_img" class="img " src="images/我的考勤页/u125.svg"/>
              <div id="u125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u126" class="ax_default" data-left="62" data-top="243" data-width="252" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u127" class="ax_default box_1">
                <div id="u127_div" class=""></div>
                <div id="u127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u128" class="ax_default refs-design-material">
                <div id="u128_div" class=""></div>
                <div id="u128_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u129" class="ax_default refs-design-material">
                <div id="u129_div" class=""></div>
                <div id="u129_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u130" class="ax_default" data-left="84" data-top="48" data-width="208" data-height="14">

              <!-- Title (矩形) -->
              <div id="u131" class="ax_default refs-design-material" data-label="Title">
                <div id="u131_div" class=""></div>
                <div id="u131_text" class="text ">
                  <p><span style="text-decoration:none;">日</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u132" class="ax_default refs-design-material" data-label="Title">
                <div id="u132_div" class=""></div>
                <div id="u132_text" class="text ">
                  <p><span style="text-decoration:none;">六</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u133" class="ax_default refs-design-material" data-label="Title">
                <div id="u133_div" class=""></div>
                <div id="u133_text" class="text ">
                  <p><span style="text-decoration:none;">一</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u134" class="ax_default refs-design-material" data-label="Title">
                <div id="u134_div" class=""></div>
                <div id="u134_text" class="text ">
                  <p><span style="text-decoration:none;">二</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u135" class="ax_default refs-design-material" data-label="Title">
                <div id="u135_div" class=""></div>
                <div id="u135_text" class="text ">
                  <p><span style="text-decoration:none;">三</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u136" class="ax_default refs-design-material" data-label="Title">
                <div id="u136_div" class=""></div>
                <div id="u136_text" class="text ">
                  <p><span style="text-decoration:none;">四</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u137" class="ax_default refs-design-material" data-label="Title">
                <div id="u137_div" class=""></div>
                <div id="u137_text" class="text ">
                  <p><span style="text-decoration:none;">五</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u138" class="ax_default" data-left="84" data-top="82" data-width="208" data-height="150">

              <!-- Title (矩形) -->
              <div id="u139" class="ax_default refs-design-material" data-label="Title">
                <div id="u139_div" class=""></div>
                <div id="u139_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u140" class="ax_default refs-design-material" data-label="Title">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text ">
                  <p><span style="text-decoration:none;">6</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u141" class="ax_default refs-design-material" data-label="Title">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text ">
                  <p><span style="text-decoration:none;">1</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u142" class="ax_default refs-design-material" data-label="Title">
                <div id="u142_div" class=""></div>
                <div id="u142_text" class="text ">
                  <p><span style="text-decoration:none;">2</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u143" class="ax_default refs-design-material" data-label="Title">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text ">
                  <p><span style="text-decoration:none;">3</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u144" class="ax_default refs-design-material" data-label="Title">
                <div id="u144_div" class=""></div>
                <div id="u144_text" class="text ">
                  <p><span style="text-decoration:none;">4</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u145" class="ax_default refs-design-material" data-label="Title">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span style="text-decoration:none;">5</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u146" class="ax_default refs-design-material" data-label="Title">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text ">
                  <p><span style="text-decoration:none;">7</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u147" class="ax_default refs-design-material" data-label="Title">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text ">
                  <p><span style="text-decoration:none;">13</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u148" class="ax_default refs-design-material" data-label="Title">
                <div id="u148_div" class=""></div>
                <div id="u148_text" class="text ">
                  <p><span style="text-decoration:none;">8</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u149" class="ax_default refs-design-material" data-label="Title">
                <div id="u149_div" class=""></div>
                <div id="u149_text" class="text ">
                  <p><span style="text-decoration:none;">9</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u150" class="ax_default refs-design-material" data-label="Title">
                <div id="u150_div" class=""></div>
                <div id="u150_text" class="text ">
                  <p><span style="text-decoration:none;">10</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u151" class="ax_default refs-design-material" data-label="Title">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span style="text-decoration:none;">11</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u152" class="ax_default refs-design-material" data-label="Title">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span style="text-decoration:none;">12</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u153" class="ax_default refs-design-material" data-label="Title">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span style="text-decoration:none;">14</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u154" class="ax_default refs-design-material" data-label="Title">
                <div id="u154_div" class=""></div>
                <div id="u154_text" class="text ">
                  <p><span style="text-decoration:none;">20</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u155" class="ax_default refs-design-material" data-label="Title">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span style="text-decoration:none;">15</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u156" class="ax_default refs-design-material" data-label="Title">
                <div id="u156_div" class=""></div>
                <div id="u156_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u157" class="ax_default refs-design-material" data-label="Title">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text ">
                  <p><span style="text-decoration:none;">17</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u158" class="ax_default refs-design-material" data-label="Title">
                <div id="u158_div" class=""></div>
                <div id="u158_text" class="text ">
                  <p><span style="text-decoration:none;">18</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u159" class="ax_default refs-design-material" data-label="Title">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span style="text-decoration:none;">19</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u160" class="ax_default refs-design-material" data-label="Title">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span style="text-decoration:none;">21</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u161" class="ax_default refs-design-material" data-label="Title">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span style="text-decoration:none;">27</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u162" class="ax_default refs-design-material" data-label="Title">
                <div id="u162_div" class=""></div>
                <div id="u162_text" class="text ">
                  <p><span style="text-decoration:none;">22</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u163" class="ax_default refs-design-material" data-label="Title">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span style="text-decoration:none;">23</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u164" class="ax_default refs-design-material" data-label="Title">
                <div id="u164_div" class=""></div>
                <div id="u164_text" class="text ">
                  <p><span style="text-decoration:none;">24</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u165" class="ax_default refs-design-material" data-label="Title">
                <div id="u165_div" class=""></div>
                <div id="u165_text" class="text ">
                  <p><span style="text-decoration:none;">25</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u166" class="ax_default refs-design-material" data-label="Title">
                <div id="u166_div" class=""></div>
                <div id="u166_text" class="text ">
                  <p><span style="text-decoration:none;">26</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u167" class="ax_default refs-design-material" data-label="Title">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text ">
                  <p><span style="text-decoration:none;">28</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u168" class="ax_default refs-design-material" data-label="Title">
                <div id="u168_div" class=""></div>
                <div id="u168_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u169" class="ax_default refs-design-material" data-label="Title">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text ">
                  <p><span style="text-decoration:none;">29</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u170" class="ax_default refs-design-material" data-label="Title">
                <div id="u170_div" class=""></div>
                <div id="u170_text" class="text ">
                  <p><span style="text-decoration:none;">30</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u171" class="ax_default refs-design-material" data-label="Title">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p><span style="text-decoration:none;">31</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u172" class="ax_default refs-design-material" data-label="Title">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u173" class="ax_default refs-design-material" data-label="Title">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u120_state1" class="panel_state" data-label="时间选择-年份" style="visibility: hidden;">
          <div id="u120_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default">
              <div id="u174_div" class=""></div>
              <div id="u174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Title (矩形) -->
            <div id="u176" class="ax_default refs-design-material" data-label="Title">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span style="text-decoration:none;">5月30日 周二</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u177" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span style="text-decoration:none;">2017</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u178" class="ax_default" data-left="0" data-top="378" data-width="252" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default box_1">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u180" class="ax_default refs-design-material">
                <div id="u180_div" class=""></div>
                <div id="u180_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u181" class="ax_default refs-design-material">
                <div id="u181_div" class=""></div>
                <div id="u181_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u182" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span style="text-decoration:none;">2017</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u183" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span style="text-decoration:none;">2015</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u184" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span style="text-decoration:none;">2016</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u185" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span style="text-decoration:none;">2018</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u186" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span style="text-decoration:none;">2019</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u187" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span style="text-decoration:none;">2020</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u188" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span style="text-decoration:none;">2021</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u189" class="ax_default image">
        <img id="u189_img" class="img " src="images/我的考勤页/u189.png"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
