﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的考勤页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的考勤页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的考勤页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default box_1">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u625" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default box_1">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u627" class="ax_default line">
          <img id="u627_img" class="img " src="images/index_/u4.svg"/>
          <div id="u627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u628" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u629" class="ax_default ellipse">
            <img id="u629_img" class="img " src="images/index_/u6.svg"/>
            <div id="u629_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u630" class="ax_default ellipse">
            <img id="u630_img" class="img " src="images/index_/u7.svg"/>
            <div id="u630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u631" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u632" class="ax_default ellipse">
            <img id="u632_img" class="img " src="images/index_/u9.svg"/>
            <div id="u632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u633" class="ax_default ellipse">
            <img id="u633_img" class="img " src="images/index_/u9.svg"/>
            <div id="u633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u634" class="ax_default ellipse">
            <img id="u634_img" class="img " src="images/index_/u9.svg"/>
            <div id="u634_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u635" class="ax_default image1">
        <img id="u635_img" class="img " src="images/index_/u12.png"/>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default label1">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span style="text-decoration:none;">我的考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u637" class="ax_default line">
        <img id="u637_img" class="img " src="images/index_/u14.svg"/>
        <div id="u637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span style="text-decoration:none;">正常签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_1">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u642" class="ax_default icon">
        <img id="u642_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default _三级标题">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default _三级标题">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span style="text-decoration:none;">本月签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span style="text-decoration:none;">缺勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span style="text-decoration:none;">迟到签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span style="text-decoration:none;">0天</span></p>
        </div>
      </div>

      <!-- 日期选择面板 (动态面板) -->
      <div id="u650" class="ax_default" data-label="日期选择面板">
        <div id="u650_state0" class="panel_state" data-label="日期选择-月日" style="">
          <div id="u650_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default box_1">
              <div id="u651_div" class=""></div>
              <div id="u651_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u652" class="ax_default image1">
              <img id="u652_img" class="img " src="images/汇总页/u143.png"/>
              <div id="u652_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u653" class="ax_default image1">
              <img id="u653_img" class="img " src="images/汇总页/u144.png"/>
              <div id="u653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u654" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u654_div" class=""></div>
              <div id="u654_text" class="text ">
                <p><span style="text-decoration:none;">2017年5月</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u655" class="ax_default box_2">
              <img id="u655_img" class="img " src="images/汇总页/u146.svg"/>
              <div id="u655_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u656" class="ax_default" data-left="62" data-top="243" data-width="252" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u657" class="ax_default box_1">
                <div id="u657_div" class=""></div>
                <div id="u657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u658" class="ax_default refs-design-material">
                <div id="u658_div" class=""></div>
                <div id="u658_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u659" class="ax_default refs-design-material">
                <div id="u659_div" class=""></div>
                <div id="u659_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u660" class="ax_default" data-left="84" data-top="48" data-width="208" data-height="14">

              <!-- Title (矩形) -->
              <div id="u661" class="ax_default refs-design-material" data-label="Title">
                <div id="u661_div" class=""></div>
                <div id="u661_text" class="text ">
                  <p><span style="text-decoration:none;">日</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u662" class="ax_default refs-design-material" data-label="Title">
                <div id="u662_div" class=""></div>
                <div id="u662_text" class="text ">
                  <p><span style="text-decoration:none;">六</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u663" class="ax_default refs-design-material" data-label="Title">
                <div id="u663_div" class=""></div>
                <div id="u663_text" class="text ">
                  <p><span style="text-decoration:none;">一</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u664" class="ax_default refs-design-material" data-label="Title">
                <div id="u664_div" class=""></div>
                <div id="u664_text" class="text ">
                  <p><span style="text-decoration:none;">二</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u665" class="ax_default refs-design-material" data-label="Title">
                <div id="u665_div" class=""></div>
                <div id="u665_text" class="text ">
                  <p><span style="text-decoration:none;">三</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u666" class="ax_default refs-design-material" data-label="Title">
                <div id="u666_div" class=""></div>
                <div id="u666_text" class="text ">
                  <p><span style="text-decoration:none;">四</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u667" class="ax_default refs-design-material" data-label="Title">
                <div id="u667_div" class=""></div>
                <div id="u667_text" class="text ">
                  <p><span style="text-decoration:none;">五</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u668" class="ax_default" data-left="84" data-top="82" data-width="208" data-height="150">

              <!-- Title (矩形) -->
              <div id="u669" class="ax_default refs-design-material" data-label="Title">
                <div id="u669_div" class=""></div>
                <div id="u669_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u670" class="ax_default refs-design-material" data-label="Title">
                <div id="u670_div" class=""></div>
                <div id="u670_text" class="text ">
                  <p><span style="text-decoration:none;">6</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u671" class="ax_default refs-design-material" data-label="Title">
                <div id="u671_div" class=""></div>
                <div id="u671_text" class="text ">
                  <p><span style="text-decoration:none;">1</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u672" class="ax_default refs-design-material" data-label="Title">
                <div id="u672_div" class=""></div>
                <div id="u672_text" class="text ">
                  <p><span style="text-decoration:none;">2</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u673" class="ax_default refs-design-material" data-label="Title">
                <div id="u673_div" class=""></div>
                <div id="u673_text" class="text ">
                  <p><span style="text-decoration:none;">3</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u674" class="ax_default refs-design-material" data-label="Title">
                <div id="u674_div" class=""></div>
                <div id="u674_text" class="text ">
                  <p><span style="text-decoration:none;">4</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u675" class="ax_default refs-design-material" data-label="Title">
                <div id="u675_div" class=""></div>
                <div id="u675_text" class="text ">
                  <p><span style="text-decoration:none;">5</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u676" class="ax_default refs-design-material" data-label="Title">
                <div id="u676_div" class=""></div>
                <div id="u676_text" class="text ">
                  <p><span style="text-decoration:none;">7</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u677" class="ax_default refs-design-material" data-label="Title">
                <div id="u677_div" class=""></div>
                <div id="u677_text" class="text ">
                  <p><span style="text-decoration:none;">13</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u678" class="ax_default refs-design-material" data-label="Title">
                <div id="u678_div" class=""></div>
                <div id="u678_text" class="text ">
                  <p><span style="text-decoration:none;">8</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u679" class="ax_default refs-design-material" data-label="Title">
                <div id="u679_div" class=""></div>
                <div id="u679_text" class="text ">
                  <p><span style="text-decoration:none;">9</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u680" class="ax_default refs-design-material" data-label="Title">
                <div id="u680_div" class=""></div>
                <div id="u680_text" class="text ">
                  <p><span style="text-decoration:none;">10</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u681" class="ax_default refs-design-material" data-label="Title">
                <div id="u681_div" class=""></div>
                <div id="u681_text" class="text ">
                  <p><span style="text-decoration:none;">11</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u682" class="ax_default refs-design-material" data-label="Title">
                <div id="u682_div" class=""></div>
                <div id="u682_text" class="text ">
                  <p><span style="text-decoration:none;">12</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u683" class="ax_default refs-design-material" data-label="Title">
                <div id="u683_div" class=""></div>
                <div id="u683_text" class="text ">
                  <p><span style="text-decoration:none;">14</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u684" class="ax_default refs-design-material" data-label="Title">
                <div id="u684_div" class=""></div>
                <div id="u684_text" class="text ">
                  <p><span style="text-decoration:none;">20</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u685" class="ax_default refs-design-material" data-label="Title">
                <div id="u685_div" class=""></div>
                <div id="u685_text" class="text ">
                  <p><span style="text-decoration:none;">15</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u686" class="ax_default refs-design-material" data-label="Title">
                <div id="u686_div" class=""></div>
                <div id="u686_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u687" class="ax_default refs-design-material" data-label="Title">
                <div id="u687_div" class=""></div>
                <div id="u687_text" class="text ">
                  <p><span style="text-decoration:none;">17</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u688" class="ax_default refs-design-material" data-label="Title">
                <div id="u688_div" class=""></div>
                <div id="u688_text" class="text ">
                  <p><span style="text-decoration:none;">18</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u689" class="ax_default refs-design-material" data-label="Title">
                <div id="u689_div" class=""></div>
                <div id="u689_text" class="text ">
                  <p><span style="text-decoration:none;">19</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u690" class="ax_default refs-design-material" data-label="Title">
                <div id="u690_div" class=""></div>
                <div id="u690_text" class="text ">
                  <p><span style="text-decoration:none;">21</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u691" class="ax_default refs-design-material" data-label="Title">
                <div id="u691_div" class=""></div>
                <div id="u691_text" class="text ">
                  <p><span style="text-decoration:none;">27</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u692" class="ax_default refs-design-material" data-label="Title">
                <div id="u692_div" class=""></div>
                <div id="u692_text" class="text ">
                  <p><span style="text-decoration:none;">22</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u693" class="ax_default refs-design-material" data-label="Title">
                <div id="u693_div" class=""></div>
                <div id="u693_text" class="text ">
                  <p><span style="text-decoration:none;">23</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u694" class="ax_default refs-design-material" data-label="Title">
                <div id="u694_div" class=""></div>
                <div id="u694_text" class="text ">
                  <p><span style="text-decoration:none;">24</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u695" class="ax_default refs-design-material" data-label="Title">
                <div id="u695_div" class=""></div>
                <div id="u695_text" class="text ">
                  <p><span style="text-decoration:none;">25</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u696" class="ax_default refs-design-material" data-label="Title">
                <div id="u696_div" class=""></div>
                <div id="u696_text" class="text ">
                  <p><span style="text-decoration:none;">26</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u697" class="ax_default refs-design-material" data-label="Title">
                <div id="u697_div" class=""></div>
                <div id="u697_text" class="text ">
                  <p><span style="text-decoration:none;">28</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u698" class="ax_default refs-design-material" data-label="Title">
                <div id="u698_div" class=""></div>
                <div id="u698_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u699" class="ax_default refs-design-material" data-label="Title">
                <div id="u699_div" class=""></div>
                <div id="u699_text" class="text ">
                  <p><span style="text-decoration:none;">29</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u700" class="ax_default refs-design-material" data-label="Title">
                <div id="u700_div" class=""></div>
                <div id="u700_text" class="text ">
                  <p><span style="text-decoration:none;">30</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u701" class="ax_default refs-design-material" data-label="Title">
                <div id="u701_div" class=""></div>
                <div id="u701_text" class="text ">
                  <p><span style="text-decoration:none;">31</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u702" class="ax_default refs-design-material" data-label="Title">
                <div id="u702_div" class=""></div>
                <div id="u702_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u703" class="ax_default refs-design-material" data-label="Title">
                <div id="u703_div" class=""></div>
                <div id="u703_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u650_state1" class="panel_state" data-label="时间选择-年份" style="visibility: hidden;">
          <div id="u650_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u704" class="ax_default">
              <div id="u704_div" class=""></div>
              <div id="u704_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default">
              <div id="u705_div" class=""></div>
              <div id="u705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Title (矩形) -->
            <div id="u706" class="ax_default refs-design-material" data-label="Title">
              <div id="u706_div" class=""></div>
              <div id="u706_text" class="text ">
                <p><span style="text-decoration:none;">5月30日 周二</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u707" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text ">
                <p><span style="text-decoration:none;">2017</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u708" class="ax_default" data-left="0" data-top="378" data-width="252" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u709" class="ax_default box_1">
                <div id="u709_div" class=""></div>
                <div id="u709_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u710" class="ax_default refs-design-material">
                <div id="u710_div" class=""></div>
                <div id="u710_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u711" class="ax_default refs-design-material">
                <div id="u711_div" class=""></div>
                <div id="u711_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u712" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u712_div" class=""></div>
              <div id="u712_text" class="text ">
                <p><span style="text-decoration:none;">2017</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u713" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u713_div" class=""></div>
              <div id="u713_text" class="text ">
                <p><span style="text-decoration:none;">2015</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u714" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u714_div" class=""></div>
              <div id="u714_text" class="text ">
                <p><span style="text-decoration:none;">2016</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u715" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u715_div" class=""></div>
              <div id="u715_text" class="text ">
                <p><span style="text-decoration:none;">2018</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u716" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u716_div" class=""></div>
              <div id="u716_text" class="text ">
                <p><span style="text-decoration:none;">2019</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u717" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u717_div" class=""></div>
              <div id="u717_text" class="text ">
                <p><span style="text-decoration:none;">2020</span></p>
              </div>
            </div>

            <!-- Subtitle (矩形) -->
            <div id="u718" class="ax_default refs-design-material" data-label="Subtitle">
              <div id="u718_div" class=""></div>
              <div id="u718_text" class="text ">
                <p><span style="text-decoration:none;">2021</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u719" class="ax_default image">
        <img id="u719_img" class="img " src="images/汇总页/u210.png"/>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
