﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u235" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default box_1">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u237" class="ax_default line">
          <img id="u237_img" class="img " src="images/index_/u4.svg"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u238" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u239" class="ax_default ellipse">
            <img id="u239_img" class="img " src="images/index_/u6.svg"/>
            <div id="u239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u240" class="ax_default ellipse">
            <img id="u240_img" class="img " src="images/index_/u7.svg"/>
            <div id="u240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u241" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u242" class="ax_default ellipse">
            <img id="u242_img" class="img " src="images/index_/u9.svg"/>
            <div id="u242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u243" class="ax_default ellipse">
            <img id="u243_img" class="img " src="images/index_/u9.svg"/>
            <div id="u243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u244" class="ax_default ellipse">
            <img id="u244_img" class="img " src="images/index_/u9.svg"/>
            <div id="u244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u245" class="ax_default image1">
        <img id="u245_img" class="img " src="images/index_/u12.png"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label1">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span style="text-decoration:none;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u247" class="ax_default line">
        <img id="u247_img" class="img " src="images/index_/u14.svg"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u248" class="ax_default image">
        <img id="u248_img" class="img " src="images/我的页/u248.svg"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u250" class="ax_default" data-left="52" data-top="241" data-width="56" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default label">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span style="text-decoration:none;">员工姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u253" class="ax_default" data-left="167" data-top="241" data-width="42" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span style="text-decoration:none;">部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span style="text-decoration:none;">技术部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u256" class="ax_default" data-left="267" data-top="241" data-width="69" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span style="text-decoration:none;">在职or离职</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _二级标题">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span style="text-decoration:none;">用户信息栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default _二级标题">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span style="text-decoration:none;">系统管理栏目</span></p>
        </div>
      </div>

      <!-- 用户信息栏中继器 (中继器) -->
      <div id="u261" class="ax_default" data-label="用户信息栏中继器">
        <script id="u261_script" type="axure-repeater-template" data-label="用户信息栏中继器">

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default box_1 u262">
            <div id="u262_div" class="u262_div"></div>
            <div id="u262_text" class="text u262_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default label u263">
            <div id="u263_div" class="u263_div"></div>
            <div id="u263_text" class="text u263_text">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u264" class="ax_default icon u264">
            <img id="u264_img" class="img u264_img" src="images/首页/u88.svg"/>
            <div id="u264_text" class="text u264_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u261-1" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u262-1" class="ax_default box_1 u262" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u262-1_div" class="u262_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u262-1_text" class="text u262_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263-1" class="ax_default label u263" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u263-1_div" class="u263_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u263-1_text" class="text u263_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u264-1" class="ax_default icon u264" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u264-1_img" class="img u264_img" src="images/首页/u88.svg"/>
            <div id="u264-1_text" class="text u264_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u261-2" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u262-2" class="ax_default box_1 u262" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u262-2_div" class="u262_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u262-2_text" class="text u262_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263-2" class="ax_default label u263" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u263-2_div" class="u263_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u263-2_text" class="text u263_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u264-2" class="ax_default icon u264" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u264-2_img" class="img u264_img" src="images/首页/u88.svg"/>
            <div id="u264-2_text" class="text u264_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u261-3" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u262-3" class="ax_default box_1 u262" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u262-3_div" class="u262_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u262-3_text" class="text u262_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263-3" class="ax_default label u263" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u263-3_div" class="u263_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u263-3_text" class="text u263_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u264-3" class="ax_default icon u264" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u264-3_img" class="img u264_img" src="images/首页/u88.svg"/>
            <div id="u264-3_text" class="text u264_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u265" class="ax_default">
        <script id="u265_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default box_1 u266">
            <div id="u266_div" class="u266_div"></div>
            <div id="u266_text" class="text u266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u267" class="ax_default label u267">
            <div id="u267_div" class="u267_div"></div>
            <div id="u267_text" class="text u267_text">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u268" class="ax_default icon u268">
            <img id="u268_img" class="img u268_img" src="images/首页/u88.svg"/>
            <div id="u268_text" class="text u268_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u265-1" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u266-1" class="ax_default box_1 u266" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u266-1_div" class="u266_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u266-1_text" class="text u266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u267-1" class="ax_default label u267" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u267-1_div" class="u267_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u267-1_text" class="text u267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u268-1" class="ax_default icon u268" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u268-1_img" class="img u268_img" src="images/首页/u88.svg"/>
            <div id="u268-1_text" class="text u268_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u265-2" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u266-2" class="ax_default box_1 u266" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u266-2_div" class="u266_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u266-2_text" class="text u266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u267-2" class="ax_default label u267" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u267-2_div" class="u267_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u267-2_text" class="text u267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u268-2" class="ax_default icon u268" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u268-2_img" class="img u268_img" src="images/首页/u88.svg"/>
            <div id="u268-2_text" class="text u268_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u265-3" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u266-3" class="ax_default box_1 u266" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u266-3_div" class="u266_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u266-3_text" class="text u266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u267-3" class="ax_default label u267" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u267-3_div" class="u267_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u267-3_text" class="text u267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u268-3" class="ax_default icon u268" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u268-3_img" class="img u268_img" src="images/首页/u88.svg"/>
            <div id="u268-3_text" class="text u268_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_default icon">
        <img id="u269_img" class="img " src="images/注册页/u42.svg"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u270" class="ax_default" data-left="101" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u271" class="ax_default" data-left="101" data-top="661" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u272" class="ax_default label">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text ">
              <p><span style="text-decoration:none;">会议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u273" class="ax_default icon">
          <img id="u273_img" class="img " src="images/首页/u68.svg"/>
          <div id="u273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u274" class="ax_default" data-left="173" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default label">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span style="text-decoration:none;">文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u276" class="ax_default icon">
          <img id="u276_img" class="img " src="images/首页/u71.svg"/>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u277" class="ax_default" data-left="246" data-top="637" data-width="30" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default label">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span style="text-decoration:none;">通讯录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u279" class="ax_default icon">
          <img id="u279_img" class="img " src="images/首页/u74.svg"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u280" class="ax_default" data-left="328" data-top="637" data-width="20" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u281" class="ax_default" data-left="328" data-top="660" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u282" class="ax_default label">
            <div id="u282_div" class=""></div>
            <div id="u282_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u283" class="ax_default icon">
          <img id="u283_img" class="img " src="images/首页/u78.svg"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u284" class="ax_default" data-left="28" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default label">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u286" class="ax_default icon">
          <img id="u286_img" class="img " src="images/首页/u92.svg"/>
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
