﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default box_1">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u765" class="ax_default" data-left="300" data-top="31" data-width="70" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default box_1">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u767" class="ax_default line">
          <img id="u767_img" class="img " src="images/index_/u4.svg"/>
          <div id="u767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u768" class="ax_default" data-left="343" data-top="35" data-width="15" data-height="15">

          <!-- Unnamed (椭圆形) -->
          <div id="u769" class="ax_default ellipse">
            <img id="u769_img" class="img " src="images/index_/u6.svg"/>
            <div id="u769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u770" class="ax_default ellipse">
            <img id="u770_img" class="img " src="images/index_/u7.svg"/>
            <div id="u770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u771" class="ax_default" data-left="314" data-top="42" data-width="13" data-height="3">

          <!-- Unnamed (椭圆形) -->
          <div id="u772" class="ax_default ellipse">
            <img id="u772_img" class="img " src="images/index_/u9.svg"/>
            <div id="u772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u773" class="ax_default ellipse">
            <img id="u773_img" class="img " src="images/index_/u9.svg"/>
            <div id="u773_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u774" class="ax_default ellipse">
            <img id="u774_img" class="img " src="images/index_/u9.svg"/>
            <div id="u774_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u775" class="ax_default image1">
        <img id="u775_img" class="img " src="images/index_/u12.png"/>
        <div id="u775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default label1">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span style="text-decoration:none;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u777" class="ax_default line">
        <img id="u777_img" class="img " src="images/index_/u14.svg"/>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u778" class="ax_default image">
        <img id="u778_img" class="img " src="images/汇总页/u269.svg"/>
        <div id="u778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u780" class="ax_default" data-left="52" data-top="241" data-width="56" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u781" class="ax_default label">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default label">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span style="text-decoration:none;">员工姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u783" class="ax_default" data-left="167" data-top="241" data-width="42" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default label">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text ">
            <p><span style="text-decoration:none;">部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default label">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text ">
            <p><span style="text-decoration:none;">技术部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u786" class="ax_default" data-left="267" data-top="241" data-width="69" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u787" class="ax_default label">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default label">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span style="text-decoration:none;">在职or离职</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default _二级标题">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span style="text-decoration:none;">用户信息栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default _二级标题">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span style="text-decoration:none;">系统管理栏目</span></p>
        </div>
      </div>

      <!-- 用户信息栏中继器 (中继器) -->
      <div id="u791" class="ax_default" data-label="用户信息栏中继器">
        <script id="u791_script" type="axure-repeater-template" data-label="用户信息栏中继器">

          <!-- Unnamed (矩形) -->
          <div id="u792" class="ax_default box_1 u792">
            <div id="u792_div" class="u792_div"></div>
            <div id="u792_text" class="text u792_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u793" class="ax_default label u793">
            <div id="u793_div" class="u793_div"></div>
            <div id="u793_text" class="text u793_text">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u794" class="ax_default icon u794">
            <img id="u794_img" class="img u794_img" src="images/汇总页/u109.svg"/>
            <div id="u794_text" class="text u794_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u791-1" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u792-1" class="ax_default box_1 u792" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u792-1_div" class="u792_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u792-1_text" class="text u792_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u793-1" class="ax_default label u793" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u793-1_div" class="u793_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u793-1_text" class="text u793_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u794-1" class="ax_default icon u794" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u794-1_img" class="img u794_img" src="images/汇总页/u109.svg"/>
            <div id="u794-1_text" class="text u794_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u791-2" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u792-2" class="ax_default box_1 u792" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u792-2_div" class="u792_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u792-2_text" class="text u792_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u793-2" class="ax_default label u793" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u793-2_div" class="u793_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u793-2_text" class="text u793_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u794-2" class="ax_default icon u794" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u794-2_img" class="img u794_img" src="images/汇总页/u109.svg"/>
            <div id="u794-2_text" class="text u794_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u791-3" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u792-3" class="ax_default box_1 u792" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u792-3_div" class="u792_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u792-3_text" class="text u792_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u793-3" class="ax_default label u793" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u793-3_div" class="u793_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u793-3_text" class="text u793_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u794-3" class="ax_default icon u794" style="width: 10px; height: 17px; left: 312px; top: 11px;visibility: inherit">
            <img id="u794-3_img" class="img u794_img" src="images/汇总页/u109.svg"/>
            <div id="u794-3_text" class="text u794_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u795" class="ax_default">
        <script id="u795_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u796" class="ax_default box_1 u796">
            <div id="u796_div" class="u796_div"></div>
            <div id="u796_text" class="text u796_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u797" class="ax_default label u797">
            <div id="u797_div" class="u797_div"></div>
            <div id="u797_text" class="text u797_text">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u798" class="ax_default icon u798">
            <img id="u798_img" class="img u798_img" src="images/汇总页/u109.svg"/>
            <div id="u798_text" class="text u798_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u795-1" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u796-1" class="ax_default box_1 u796" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u796-1_div" class="u796_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u796-1_text" class="text u796_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u797-1" class="ax_default label u797" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u797-1_div" class="u797_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u797-1_text" class="text u797_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u798-1" class="ax_default icon u798" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u798-1_img" class="img u798_img" src="images/汇总页/u109.svg"/>
            <div id="u798-1_text" class="text u798_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u795-2" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u796-2" class="ax_default box_1 u796" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u796-2_div" class="u796_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u796-2_text" class="text u796_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u797-2" class="ax_default label u797" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u797-2_div" class="u797_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u797-2_text" class="text u797_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u798-2" class="ax_default icon u798" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u798-2_img" class="img u798_img" src="images/汇总页/u109.svg"/>
            <div id="u798-2_text" class="text u798_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u795-3" class="" style="width: 348px; height: 38px;">

          <!-- Unnamed (矩形) -->
          <div id="u796-3" class="ax_default box_1 u796" style="width: 348px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u796-3_div" class="u796_div" style="width: 348px; height: 38px;visibility: inherit"></div>
            <div id="u796-3_text" class="text u796_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u797-3" class="ax_default label u797" style="width: 52px; height: 15px; left: 15px; top: 11px;visibility: inherit">
            <div id="u797-3_div" class="u797_div" style="width: 52px; height: 15px;visibility: inherit"></div>
            <div id="u797-3_text" class="text u797_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u798-3" class="ax_default icon u798" style="width: 10px; height: 17px; left: 308px; top: 11px;visibility: inherit">
            <img id="u798-3_img" class="img u798_img" src="images/汇总页/u109.svg"/>
            <div id="u798-3_text" class="text u798_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u799" class="ax_default icon">
        <img id="u799_img" class="img " src="images/汇总页/u63.svg"/>
        <div id="u799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u800" class="ax_default" data-left="101" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u801" class="ax_default" data-left="101" data-top="661" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u802" class="ax_default label">
            <div id="u802_div" class=""></div>
            <div id="u802_text" class="text ">
              <p><span style="text-decoration:none;">会议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u803" class="ax_default icon">
          <img id="u803_img" class="img " src="images/汇总页/u89.svg"/>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u804" class="ax_default" data-left="173" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default label">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text ">
            <p><span style="text-decoration:none;">文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u806" class="ax_default icon">
          <img id="u806_img" class="img " src="images/汇总页/u92.svg"/>
          <div id="u806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u807" class="ax_default" data-left="246" data-top="637" data-width="30" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default label">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span style="text-decoration:none;">通讯录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u809" class="ax_default icon">
          <img id="u809_img" class="img " src="images/汇总页/u95.svg"/>
          <div id="u809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u810" class="ax_default" data-left="328" data-top="637" data-width="20" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u811" class="ax_default" data-left="328" data-top="660" data-width="20" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u812" class="ax_default label">
            <div id="u812_div" class=""></div>
            <div id="u812_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u813" class="ax_default icon">
          <img id="u813_img" class="img " src="images/汇总页/u99.svg"/>
          <div id="u813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u814" class="ax_default" data-left="28" data-top="636" data-width="20" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u815" class="ax_default label">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u816" class="ax_default icon">
          <img id="u816_img" class="img " src="images/汇总页/u113.svg"/>
          <div id="u816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
